// -*- coding: utf-8 -*-

// *** Game options ***

@1000 = ~디버그모드~
@1001 = ~치트키와 디버그콘솔을 활성화 합니다. 키보드 단축키 CTRL+SPACE로 활성화 할수 있습니다. 
콘솔 명령어는 ^PC:AddGold(number)^-, ^PC:CreateItem("name")^-, ^PC:SetCurrentXP(number)^-,등등이 있습니다. 
치트키는 다음과 같습니다.
- CTRL+Y:마우스커서에 있는 몬스터를 죽인다.
- CTRL+R:마우스 커서상에 있는 캐릭을 힐이나 디스펠한다.
- CTRL+J:현재커서의 위치로 파티멤버를 텔레포트한다. 
- CTRL+T:게임시간을 한시간 앞당긴다.
- CTRL+4:대화창을 On/Off한다.
등등.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@1100 = ~UI 편집모드~
@1101 = ~이 설정은  UI 편집 기능을 게임내에서 사용할 수 있도록 합니다. 
F11을 눌러 편집활성화/비활성화 할 수 있습니다. 이 모드가 활성화인경우에는 스크린 주변의 UI 요소를 드래그할 수 있습니다. F5로 게임 재시작 없이 UI변경 사항을 미리 볼수 있습니다. TAB키로 커서상의 UI요소를 UI.MENU의 요소의 라인넘버를 나타냅니다.
^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@1200 = ~문장 참조번호(Strrefs) 표시~
@1201 = ~문장 참조번호가 문장앞에 표시됩니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@1300 = ~툴팁상의 단축키~
@1301 = ~툴팁상의 단축키를 표시합니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@1400 = ~Tab키로 트리거 아이콘 표시~
@1401 = ~Tab키로 추가정보를 표시합니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@1500 = ~다이얼로그 스페이스바 사용~
@1501 = ~스페이스바로 대화를 계속 할 수 있습니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@1600 = ~성직자/레인저에 대한 드루이드 주문 제한~
@1601 = ~멀티/듀얼 클래스 성직자/레인저의 드루이드 주문을 제한합니다.
이 옵션을 활성화하여 드루이드 주문을 레벨3으로 제한합니다.(레인저에서 사용할 수 있는 최대 허용 주문레벨). 성직자의 주문은 이 옵션의 영향을 받지 않습니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@1700 = ~3판기습공격~
@1701 = ~기습공격과 크리플링 스트라이크설정을 활성화합니다. 이 능력은 돈법사(Wizard of the Co$t) 3판 D&D룰에 가까운 특별한 능력입니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@1800 = ~크리티컬발생시 화면 흔들림~
@1801 = ~전투중에 파티멤버가 크리티컬 공격을 했을 때, 화면이 흔들립니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@1900 = ~전투 추가정보 표시~
@1901 = ~ 공격롤(Roll)에 영향을 주는  모든 요소를 표시합니다. 
^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@2000 = ~정지했을 때 시간과 날짜표시~
@2001 = ~정지했을 때 시관과 날짜를 표시합니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@2100 = ~지역 맵 줌끄기~
@2101 = ~지역 맵 화면을 열고 닫을 때, 줌인/줌아웃 효과를 끕니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@2200 = ~마우스 휠 줌을 반대로~
@2201 = ~마우스 휠을 사용할 때 줌장뱡향을 반대로 설정합니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@2300 = ~지도표시할 때 멈춤~
@2301 = ~지도를 보는동안 자동으로 게임을 멈춥니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@2400 = ~안개효과~
@2401 = ~맵상에 안개효과를 줍니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@2500 = ~동영상 끄기~
@2501 = ~동영상 재생을 끕니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@2600 = ~공격 시늉 끄기~
@2601 = ~진짜 공격을 할때만 공격 애니메이션을 나타냅니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@2700 = ~바알의 유산에서 XP보너스~
@2701 = ~캐릭터가 바알의 유산에서 보너스XP를 받을 수 있습니다. 일반 난이도 모드에서는 추가 XP를 부여하지 않습니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@2710 = ~하트오브퓨리에서 XP보너스~
@2711 = ~캐릭터가 하트오브퓨리에서 보너스XP를 받을 수 있습니다. 일반 난이도 모드에서는 추가 XP를 부여하지 않습니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@2800 = ~프레임 레이트~
@2801 = ~프레임레이트를 증가 시켜 게임의 속도를 향상 시킬 수 있습니다.

경고: 프레임을 30이상으로 설정하면 오디오 동기화 문제가 발생할 수 있으며 전투 중 주문시간이 맞지 않을 수도 있습니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~
@2802 = ~30 frames/sec.~
@2803 = ~40 frames/sec.~
@2804 = ~50 frames/sec.~
@2805 = ~60 frames/sec.~

@2900 = ~액션 피드백~
@2901 = ~액션을 캐릭터 스프라이트 주변에 작은 아이콘으로서의 표시여부를 제어합니다.
  비활성: 표시하지않음.
  낮음: 멈춤상태에서 아군만
  중간: 아군만
  높음*: 멈춤 상태에서 모든 크리쳐.
  최대*: 멈춤상태에서 모든 크리쳐.

(*) 오직 디버그 모드에서만 사용가능합니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~
@2902 = ~액션을 캐릭터 스프라이트 주변에 작은 아이콘으로서의 표시여부를 제어합니다.
  비활성: 표시하지않음.
  낮음: 멈춤상태에서 아군만
  중간: 아군만
  높음*: 멈춤 상태에서 모든 크리쳐.
  최대*: 멈춤상태에서 모든 크리쳐.

(*) 오직 디버그 모드에서만 사용가능합니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@2903 = ~비활성~
@2904 = ~낮음~
@2905 = ~중간~
@2906 = ~높음*~
@2907 = ~최대*~

@3000 = ~레벨업 아이콘 표시~
@3001 = ~레벨업 준비가 되었을때 포트레이트나 HP바에 레벨업 아이콘을 표시합니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@3100 = ~지루해요~
@3101 = ~지루한 캐릭터의 소리~
@3102 = ~지루해요.

^N주의: 변경사항을 적용하려면 게임을 재시작해야함.^-~
@3103 = ~아무것도 안 할때 파티멤버가 지루하다고 소리지를 지를 설정합니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@3200 = ~광역효과범위 표시~
@3201 = ~광역마법을 발동하기전에 그 범위를 표시합니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@3300 = ~향상된 경로찾기~
@3301 = ~캐릭터의 경로 찾기를 계속적으로 재계산함으로 경로찾기를 개선합니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@3400 = ~함정 하이라이트 만료~
@3401 = ~발견되어 하이라이트된 함정이나 숨겨진 문이 잠시후에 사라질지를 제어합니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@3500 = ~배울수 있는 주문 표시~
@3501 = ~주문책에 쓸 수 있는 주문서를 녹색틴트(tint)로 나타낸다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@3600 = ~검색 맵 렌더링~
@3601 = ~SHIFT키로 현재 영역에 대한 정적 검색 맵의 오버레이를 표시합니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@3700 = ~동적 검색 맵 렌더링~
@3701 = ~Ctrl키로 차단된 문이나 크리쳐의 공간과 같은 동적 검색 맵 영역의 오버레이를 표시합니다.

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다..^-~

@3800 = ~주기적 자동저장~
@3801 = ~주기적으로 게임을 저장합니다. 이 옵션은 트윅모드 "Creaate interval saves" 가 인스톨 되어있어야합니다. 

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~

@3810 = ~전투중 주기적 자동저장~
@3811 = ~저투중에도 주기적으로 게임을 저장합니다. 이 옵션은 트윅모드 "Creaate interval saves" 가 인스톨 되어있어야합니다. 

^N주의: 변경사항을 적용하려면 게임을 재시작해야합니다.^-~


// *** Misc. strings ***

@10000 = ~기습 공격~
@10001 = ~기습 공격 효과 없음~
@10002 = ~크리플링 스트라이크~
@10003 = ~무기는 기습공격에 적합하지 않습니다.~
@10004 = ~기습공격 피해~
@10005 = ~크리플링 스트라이크~
