// -*- coding: us-ascii -*-

@1 = ~Install all Hidden Gameplay Options at once~
@10 = ~Add in-game option "Enable Debug Mode"~
@11 = ~Add in-game option "Enable UI Edit Mode"~
@12 = ~Add in-game option "Show Strrefs"~
@13 = ~Add in-game option "Hotkeys On Tooltips"~
@14 = ~Add in-game option "Show trigger icons on tab"~
@15 = ~Add in-game option "Allow Spacebar in Dialogs"~
@16 = ~Add in-game option "Limit druidic spells for Cleric/Ranger"~
@17 = ~Add in-game option "3E Sneak Attack"~
@18 = ~Add in-game option "Critical Hit Screen Shake"~
@19 = ~Add in-game option "Show extra combat info"~
@20 = ~Add in-game option "Show Game Date and Time on Pause"~
@21 = ~Add in-game option "Disable Area Map Zoom"~
@22 = ~Add in-game option "Reverse Mouse Wheel Zoom"~
@23 = ~Add in-game option "Pause Game on Map Screen"~
@24 = ~Add in-game option "Enable Fog"~
@25 = ~Add in-game option "Disable Movies"~
@26 = ~Add in-game option "No Cosmetic Attacks"~
@27 = ~Add in-game option "XP Bonus in Nightmare Mode"~
@28 = ~Add in-game option "Trigger Bored Sounds"~
@29 = ~Add in-game option "Frame Rate" (experimental)~
@30 = ~Add in-game option "Action Feedback"~
@31 = ~Add in-game option "Display Level Up Icon"~
@32 = ~Add in-game option "Show Area of Effect Range"~
@33 = ~Add in-game option "Enhanced Path Search"~
@34 = ~Add in-game option "Expire Trap Highlights"~
@35 = ~Add in-game option "Show Learnable Spells"~
@36 = ~Add in-game option "Render Search Map"~
@37 = ~Add in-game option "Render Dynamic Search Map"~
@38 = ~Add in-game options for Tweak Anthology's "Create Interval Saves"~

@500 = ~Enhanced Edition game patched to v2.0 or higher required.~
@501 = ~Cannot patch LUA file~
@502 = ~Cannot patch UI.MENU~
@503 = ~Option is already installed.~
@504 = ~Option not available for this game.~
@505 = ~Option already present in this game.~
@506 = ~This mod is not compatible with EEUITweaks component "Hidden Game Options".~
@507 = ~This component is not compatible with Lefreut's Enhanced UI (LeUI).~
@508 = ~Requires "Level Up" Icon Tweaks to be installed.~
@509 = ~Requires Tweaks Anthology's "Create interval saves" to be installed.~
