// -*- coding: us-ascii -*-

@1 = ~Installer simultanement toutes les options de jeu cachees~

@10 = ~Ajouter l'option de jeu "Activer le Mode de debogage"~
@11 = ~Ajouter l'option de jeu "Activer le mode de modification de l'interface utilisateur"~
@12 = ~Ajouter l'option de jeu "Afficher les numeros des textes"~
@13 = ~Ajouter l'option de jeu "Afficher les raccourcis clavier dans les bulles d'aide"~
@14 = ~Ajouter l'option de jeu "Afficher les icones de zone sensible avec la Tabulation"~
@15 = ~Ajouter l'option de jeu "Utiliser la barre d'espace dans les dialogues"~
@16 = ~Ajouter l'option de jeu "Limiter les sorts de druide pour les Clercs/Rodeurs"~
@17 = ~Ajouter l'option de jeu "Attaque sournoise 3e Edition"~
@18 = ~Ajouter l'option de jeu "Secouer l'ecran en cas de coup critique"~
@19 = ~Ajouter l'option de jeu "Afficher les informations de combat supplementaires"~
@20 = ~Ajouter l'option de jeu "Afficher la date et l'heure du jeu lorsqu'il est en pause"~
@21 = ~Ajouter l'option de jeu "Desactiver le zoom dans la vue de la carte"~
@22 = ~Ajouter l'option de jeu "Inverser le zoom de la molette de la souris"~
@23 = ~Ajouter l'option de jeu "Mettre le jeu en pause dans l'ecran de la carte de la zone"~
@24 = ~Ajouter l'option de jeu "Activer le brouillard"~
@25 = ~Ajouter l'option de jeu "Desactiver les films"~
@26 = ~Ajouter l'option de jeu "Aucune attaque cosmetique"~
@27 = ~Ajouter l'option de jeu "Bonus d'experience en mode cauchemar"~
@28 = ~Ajouter l'option de jeu "Emettre des sons d'ennui"~
@29 = ~Ajouter l'option de jeu "Nombre d'images par seconde" (experimentale)~
@30 = ~Ajouter l'option de jeu "Feedback d'actions"~
@31 = ~Ajouter l'option de jeu "Afficher l'icone de passage au niveau superieur"~
@32 = ~Ajouter l'option de jeu "Afficher la portee des zones d'effet des sorts"~
@33 = ~Ajouter l'option de jeu "Recherche d'itineraire amelioree"~
@34 = ~Ajouter l'option de jeu "Faire disparaitre la surbrillance des pieges"~
@35 = ~Ajouter l'option de jeu "Afficher les sorts a apprendre"~
@36 = ~Ajouter l'option de jeu "Afficher la carte des deplacements"~
@37 = ~Ajouter l'option de jeu "Afficher la carte dynamique des obstacles"~
@38 = ~Ajouter les options de jeu pour le composant "Creer des sauvegardes periodiques" de Tweaks Anthology~
@39 = ~Ajouter l'option de jeu "Forcer la mise en pause des dialogues"~

@100 = ~Mettre a jour les raccourcis clavier~
@101 = ~seulement pour les sortileges divins~
@102 = ~seulement pour les sortileges profanes~
@103 = ~pour les sortileges divins et profanes~

@500 = ~Ce mod requiert un jeu beneficiant du patch v2.0 ou ulterieur.~
@501 = ~Echec de modification du fichier LUA.~
@502 = ~Echec de modification du fichier UI.MENU.~
@503 = ~Cette option est deja installee.~
@504 = ~Cette option n'est pas disponible pour ce jeu.~
@505 = ~Cette option est deja presente dans ce jeu.~
@506 = ~Ce mod n'est pas compatible avec le composant "Options cachees du jeu" de EEUITweaks.~
@507 = ~Ce composant n'est pas compatible avec Lefreut's Enhanced UI (LeUI).~
@508 = ~Necessite l'installation du module "Level Up" Icon Tweaks.~
@509 = ~Necessite l'installation du composant "Creer des sauvegardes periodiques" de Tweaks Anthology.~


// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "

@-1063= "INSTALLATION ABANDONNEE"
@-1064= "Abandon de l'installation de ["
@-1065= "], retour a l'etat anterieur"
