menu
{
	name "WORLD_DEATH"
	align center center
	ignoreEsc
	modal

	onOpen	"
		canContinue = startEngine:HasGameToContinue()
	"

	label
	{
		area 0 0 657 234
		mosaic GUIERR6
	}
	label
	{
		area 29 21 580 126
		text lua "worldDeathText()"
		text style	"label"
		text align center center
	}
	button
	{
		area 440 170 200 40
		bam GUIBUTNT
		text style	"button"
		text "CONTINUE_BUTTON"
		clickable lua "canContinue"
		action 
		"
			Infinity_PopMenu()
			startEngine:OnContinueGame()
		"
	}
	button
	{
		area 228 170 200 40
		bam GUIBUTNT
		text style	"button"
		text lua "worldDeathQuitText()"
		clickable lua "worldDeathQuitClickable()"
		action 
		"
			Infinity_PopMenu()
			worldScreen:OnDeathQuit()
		"
	}
	button
	{
		area 18 170 200 40
		bam GUIBUTNT
		text style	"button"
		text "LOAD_BUTTON"
		clickable lua "worldDeathLoadClickable()"
		action 
		"
			Infinity_PopMenu()
			worldScreen:OnDeathLoad()
		"
	}
}