// -*- coding: utf-8 -*-

// *** Game options ***

@1000 = ~开启作弊模式~
@1001 = ~启用此设置允许您激活欺骗键和调试控制台。

使用快捷键CTRL+SPACE激活控制台。控制台命令包括CLUAConsole:AddGold(number)， CLUAConsole:CreateItem("name")， CLUAConsole:SetCurrentXP(number)，以及更多。

作弊键：包括CTRL+Y用于立即杀死在鼠标光标下生物；CTRL+R用于治疗和消除鼠标光标下角色的效果；CTRL+J用于将选定的成员传送到当前光标位置；CTRL+T用于将游戏时间快进一小时；CTRL+4，用于切换交互区域的可见性，等等。

注意：你必须重新启动游戏使更改生效。~

@1100 = ~开启界面编辑模式~
@1101 = ~按下F11开启界面编辑模式，可允许拖拽界面元素。按下F5在不重启游戏条件下预览界面编辑结果。在鼠标拖拽界面时按下Tab可显示该元素在UI.MENU的编码。

注意：你必须重新启动游戏使更改生效。~

@1200 = ~显示字符串序号~
@1201 = ~在字符串前显示该字符串的序号。

注意：你必须重新启动游戏使更改生效。~

@1300 = ~在工具栏显示快捷键~
@1301 = ~在可用的工具栏上显示快捷键。

注意：你必须重新启动游戏使更改生效。~

@1400 = ~按Tab键显示更多互动图标~
@1401 = ~按Tab键显示包括信息在内的更多可互动图标。

注意：你必须重新启动游戏使更改生效。~

@1500 = ~在对话中启用空格键~
@1501 = ~可以在对话中使用空格键以继续对话。

注意：你必须重新启动游戏使更改生效。~

@1600 = ~游侠/牧师受限的德鲁伊神术~
@1601 = ~开启该选项，游侠/牧师可施展的德鲁伊神术将被限制为3级，可施展的牧师神术不受此限制。

注意：你必须重新启动游戏使更改生效。~

@1700 = ~3E版本背刺~
@1701 = ~使用3E版本的背刺和致残打击，二者皆为盗贼的特殊能力。

注意：你必须重新启动游戏使更改生效。~

@1800 = ~致命一击时屏幕摇晃~
@1801 = ~在队伍角色受到致命一击后屏幕会摇晃。

注意：你必须重新启动游戏使更改生效。~

@1900 = ~显示额外战斗信息~
@1901 = ~允许显示涉及攻击掷骰的所有相关信息。

注意：你必须重新启动游戏使更改生效。~

@2000 = ~暂停时显示游戏数据和时间~
@2001 = ~暂停时显示游戏数据和时间。

注意：你必须重新启动游戏使更改生效。~

@2100 = ~禁止区域地图缩放~
@2101 = ~禁止在打开地图时显示缩放效果。

注意：你必须重新启动游戏使更改生效。~

@2200 = ~反转鼠标滚轮缩放~
@2201 = ~反转使用鼠标进行滚轮缩放时的方向。

注意：你必须重新启动游戏使更改生效。~

@2300 = ~在打开地图时暂停游戏~
@2301 = ~在开启地图时游戏自动进入暂停。

注意：你必须重新启动游戏使更改生效。~

@2400 = ~开启战争迷雾~
@2401 = ~在地图上开启战争迷雾。

注意：你必须重新启动游戏使更改生效。~

@2500 = ~禁止显示影片~
@2501 = ~启用后不再播放影片。

注意：你必须重新启动游戏使更改生效。~

@2600 = ~禁止全局战斗动画~
@2601 = ~只有在角色做出真实攻击时才显示攻击动画。则，角色会通过一轮攻击动画来模拟佯攻和躲避。

注意：你必须重新启动游戏使更改生效。~

@2700 = ~巴尔遗产难度提供额外经验值~
@2701 = ~允许角色在巴尔遗产难度下获得额外的经验值。该选项不影响常规难度下提供的额外经验值。

注意：你必须重新启动游戏使更改生效。~

@2710 = ~愤怒之心难度提供额外经验值~
@2711 = ~允许角色在愤怒之心难度下获得额外的经验值。该选项不影响常规难度下提供的额外经验值。

注意：你必须重新启动游戏使更改生效。~

@2800 = ~帧率~
@2801 = ~该选项允许改变游戏的运行帧率，提高帧率会增加游戏在所有方面的运行速度。

警告：将游戏帧率提升为30帧/秒以上，会造成音效不同步或施法时间异常等问题。

注意：你必须重新启动游戏使更改生效。~
@2802 = ~30帧/秒~
@2803 = ~40帧/秒~
@2804 = ~50帧/秒~
@2805 = ~60帧/秒~

@2900 = ~动作反馈~
@2901 = ~该选项可调节在人物轮廓上显示动作图标的状况。

禁用：永远不显示动作图标。
低：只在暂停时的友方目标上显示。
中：只在友方目标上显示。
高：在暂停时的全体目标上显示。
最大：在全体目标上显示。

注意：必须开启作弊模式。~
@2902 = ~该选项可调节在人物轮廓上显示动作图标的状况。

禁用：永远不显示动作图标。
低：只在暂停时的友方目标上显示。
中：只在友方目标上显示。
高：在暂停时的全体目标上显示。
最大：在全体目标上显示。

注意：必须开启作弊模式，且必须重新启动游戏使更改生效。~
@2903 = ~禁用~
@2904 = ~低~
@2905 = ~中~
@2906 = ~高~
@2907 = ~最大~

@3000 = ~禁止显示升级图标~
@3001 = ~禁止角色在可以升级时，头像或生命条上显示升级图标。

注意：你必须重新启动游戏使更改生效。~

@3100 = ~无聊语音~
@3101 = ~播放角色的无聊语音~
@3102 = ~在角色长期无动作时播放无聊语音

注意：你必须重新启动游戏使更改生效。~
@3103 = ~团队角色在长期无动作时会触发无聊语音。

注意：你必须重新启动游戏使更改生效。~

@3200 = ~施法范围可视化~
@3201 = ~区域性法术在施法之前，可以显示该法术的施法范围。

注意：你必须重新启动游戏使更改生效。~

@3300 = ~增强寻路~
@3301 = ~增强角色在连续不断地重新定位时的寻路能力。

注意：你必须重新启动游戏使更改生效。~

@3400 = ~陷阱的高亮显示终止~
@3401 = ~已侦测陷阱或隐藏门的高亮显示会逐渐消失。

注意：你必须重新启动游戏使更改生效。~

@3500 = ~显示可学习法术~
@3501 = ~法师背包中的可学习法术会以绿色背景显示。

注意：你必须重新启动游戏使更改生效。~

@3600 = ~显示探索地图~
@3601 = ~按下Shift键在现有地图上显示可搜索的区域。

注意：你必须重新启动游戏使更改生效。~

@3700 = ~显示动态探索地图~
@3701 = ~按下Ctrl键在现有地图上显示动态可搜索的区域，包括被挡住的门和生物占用的空间。

注意：你必须重新启动游戏使更改生效。~

@3800 = ~开启游戏间隔存档~
@3801 = ~控制游戏是否在常规时间进行间隔存档。该选项需要安装 Tweaks Anthology 模组中的“生成间隔存档”组件。

注意：你必须重新启动游戏使更改生效。~

@3810 = ~在战斗中生成游戏间隔存档~
@3811 = ~控制游戏是否在战斗过程中进行间隔存档。该选项需要安装 Tweaks Anthology 模组中的“生成间隔存档”组件。

注意：你必须重新启动游戏使更改生效。~

@3900 = ~强制对话暂停~
@3901 = ~启用此选项会强制游戏在进行对话时暂停。

注意：你必须重新启动游戏使更改生效。~

// *** Misc. strings ***

@10000 = ~背刺~
@10001 = ~背刺无效~
@10002 = ~致残打击~
@10003 = ~现有武器无法背刺~
@10004 = ~背刺伤害~
@10005 = ~致残打击~

// *** Strings for the Cheat Menu ***

@20000 = ~新建~
@20001 = ~指令~
@20002 = ~打开~
@20003 = ~执行~
@20004 = ~金额/费用:~
@20005 = ~<< 区域~
@20006 = ~<< 物品~
@20007 = ~<< 法术~
@20008 = ~<< 商店~
@20009 = ~<< 生物~
@20010 = ~<< 指令~
@20011 = ~单击可激活物品列表。~
@20012 = ~单击可激活法术列表。~
@20013 = ~单击可激活商店列表。~
@20014 = ~单击可激活生物列表。~
@20015 = ~单击可激活命令列表。~
@20016 = ~单击可激活区域列表。~
@20017 = ~指令将被添加到Lua控制台。~
@20018 = ~指令将被立即执行。~
@20019 = ~筛选器：~
@20020 = ~清除~
@20021 = ~在此处输入筛选文本~

// PSTEE-specific labels
@20100 = ~新建~
@20101 = ~指令~
@20102 = ~打开~
@20103 = ~执行~
@20105 = ~<< 区域~
@20106 = ~<< 物品~
@20107 = ~<< 法术~
@20108 = ~<< 商店~
@20109 = ~<< 生物~
@20110 = ~<< 指令~

// Translator note: (Ascii) Quotation marks in strings must be escaped
@20200 = ~移除所选角色中\"堕落游侠\" 状态~
@20201 = ~移除所选角色中\"堕落圣骑士\" 状态~
@20202 = ~锁定所选角色的屏幕~
@20203 = ~移除所选角色的屏幕锁定~
@20204 = ~增加团队声望2点~
@20205 = ~降低团队声望2点~
@20206 = ~将一天的时间设置为第二天\"早上\"~
@20207 = ~将一天的时间设置为第二天\"中午\"~
@20208 = ~将一天的时间设置为第二天\"黄昏\"~
@20209 = ~将一天的时间设置为第二天\"午夜\"~
@20210 = ~加快游戏时间8小时~
@20211 = ~加快真实时间1小时~
@20212 = ~加快真实时间1天~
@20213 = ~将天气更改为 \"晴朗\"~
@20214 = ~将天气更改为 \"下雨\"~
@20215 = ~将天气更改为 \"下雪\"~
@20216 = ~将天气更改为 \"大雾\"~
@20217 = ~摧毁该区域的所有地桩~
@20218 = ~为游戏文本启用字符串显示~
@20219 = ~禁用游戏文本的字符串显示~
@20220 = ~显示片尾字幕及返回主菜单~

// PSTEE-specific additions
// Translator note: (Ascii) Quotation marks in strings must be escaped
@20250 = ~品德值增加（善..恶）2点~
@20251 = ~品德值减少（善..恶）2点~
@20252 = ~品德值增加（守序..混乱）2点~
@20253 = ~品德值减少（守序..混乱）2点~
@20254 = ~增加 \"谋杀\" 次数 1点~
@20255 = ~减少 \"谋杀\" 次数 1点~
@20256 = ~增加 \"女士\" 好感 1点~
@20257 = ~减少 \"女士\" 好感 1点~

// Spell types
@20300 = ~特殊~
@20301 = ~法师~
@20302 = ~牧师~
@20303 = ~灵能~
@20304 = ~天赋~
@20305 = ~战歌~

// Creature allegiances
@20310 = ~友善~
@20311 = ~中立~
@20312 = ~敌对~
