// -*- coding: us-ascii -*-

@1  = ~一次开启全部隐藏设定（建议不一次性安装，在后面的组件中单独选择）~
@10 = ~增加选项-开启作弊模式~
@11 = ~增加选项-开启界面编辑模式~
@12 = ~增加选项-显示字符串序号~
@13 = ~增加选项-在工具栏显示快捷键~
@14 = ~增加选项-Tab键显示更多互动图标~
@15 = ~增加选项-在对话中启用空格键~
@16 = ~增加选项-游侠/牧师受限的德鲁伊神术~
@17 = ~增加选项-3E版本背刺~
@18 = ~增加选项-致命一击时屏幕摇晃~
@19 = ~增加选项-显示额外战斗信息~
@20 = ~增加选项-暂停时显示游戏数据和时间~
@21 = ~增加选项-禁止区域地图缩放~
@22 = ~增加选项-反转鼠标滚轮缩放~
@23 = ~增加选项-在打开地图时暂停游戏~
@24 = ~增加选项-开启战争迷雾~
@25 = ~增加选项-禁止显示影片~
@26 = ~增加选项-禁止全局战斗动画~
@27 = ~增加选项-噩梦难度提供额外经验值~
@28 = ~增加选项-开启角色长期站立的无聊语音~
@29 = ~增加选项-调节帧率~
@30 = ~增加选项-动作反馈~
@31 = ~增加选项-禁止显示升级图标~
@32 = ~增加选项-施法范围可视化~
@33 = ~增加选项-增强寻路~
@34 = ~增加选项-陷阱的高亮显示终止~
@35 = ~增加选项-显示可学习法术~
@36 = ~增加选项-显示探索地图~
@37 = ~增加选项-显示动态探索地图~
@38 = ~增加选项-控制间隔存档（需要安装Tweak Anthology）~
@39 = ~增加选项-强制对话暂停~

@100 = ~更新键绑定~
@101 = ~只有牧师神术~
@102 = ~只有法师法术~
@103 = ~牧师神术和法师法术~

@200 = ~增强的作弊菜单~
@201 = ~更新“增强的作弊菜单”的资源表~

@500 = ~需要增强版游戏版本在v2.0以上~
@501 = ~无法修改LUA文件~
@502 = ~无法修改UI.MENU~
@503 = ~组件已经安装~
@504 = ~该选项不适用于本游戏~
@505 = ~该选项已启用于本游戏~
@506 = ~该mod无法与EEUITweaks中的开启隐藏设定兼容~
@507 = ~该组件无法与Lefreut's Enhanced UI （LeUI）兼容~
@508 =~ 需要安装“升级”图标调整组件~
@509 = ~需要安装Tweaks Anthology的“设置存档时间间隔”组件~
@510 = ~需要安装“增强的作弊菜单”组件~
@511 = ~如果需要，可以单独调用此组件。~
@512 = ~这个组件与Pecca's Infinity UI不兼容。~
@513 = ~这个组件与K4f4r's Classic BG UI不兼容。~
@514 = ~这个组件与Tipun's UI不兼容。~
