// -*- coding: utf-8 -*-

// *** Game options ***

@1000 = ~Habilitar Modo Depurador~
@1001 = ~Habilitar esta opção lhe permite ativar teclas de trapaça e o depurador.

Use o atalho CTRL+SPACE para ativar o depurador. Comandos incluem ^PC:AddGold(número)^-, ^PC:CreateItem("nome")^-, ^PC:SetCurrentXP(número)^-, e muitos outros.

Teclas de trapaça incluem CTRL+Y para matar instantaneamente criaturas sob o ponteiro do mouse, CTRL+R para curar e dissipar feitiços dos personagens sob o ponteiro do mouse, CTRL+J para teleportar membros da equipe selecionados para o local atual do ponteiro do mouse, CTRL+T para avançar o tempo de jogo em uma hora, CTRL+4 para ligar a visibilidade de regiões interagíveis, e muitas outras.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@1100 = ~Habilitar Modo de Edição de UI~
@1101 = ~Habilitar esta opção lhe permite usar a funcionalidade de edição de UI do jogo.

Pressione F11 para ativar ou desativar o modo de edição de UI. Enquanto este modo está ativado é possível arrastar elementos da UI pela tela. Pressione F5 para pré-visualizar as mudanças de UI sem reiniciar o jogo. Apertar TAB enquanto você move o mouse sobre um elemento de UI mostrará qual número de linha no UI.MENU define aquele elemento.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@1200 = ~Mostrar Strrefs~
@1201 = ~Habilitar esta opção coloca os números de referência de linha de texto do jogo.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@1300 = ~Atalhos em Dicas~
@1301 = ~Quando esta opção é habilitada, dicas exibirão atalhos quando disponíveis.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@1400 = ~Mostrar ícones de Gatilho ao Pressionar TAB~
@1401 = ~Habilitar esta opção revela informação adicional sobre regiões interagíveis ao pressionar a Tecla TAB.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@1500 = ~Permitir Barra de Espaço em Diálogos~
@1501 = ~Habilitar esta opção lhe permite continuar diálogos usando a barra de espaço.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@1600 = ~Limitar Feitiços de Druida para Clérigo/Mateiro~
@1601 = ~Esta opção controla a disponibilidade de feitiços de druida para Clérigos/Mateiros multiclasse ou classe dupla.

Habilite esta opção para limitar os feitiços de druida até o nível 3 – o círculo máximo de feitiços disponível para mateiros. Feitiços de clérigo não são afetados por esta opção.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@1700 = ~Ataque Furtivo da 3E~
@1701 = ~Habilitar esta opção ativa ataques furtivos e ataques incapacitantes, que são habilidades especiais similares àquelas das regras do Dungeons & Dragons® 3ª Edição da Wizards of the Coast.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@1800 = ~Balanço da Tela em Acerto Crítico~
@1801 = ~Habilitar esta opção dispara uma trepidação da tela sempre que um membro da equipe causa um acerto crítico em combate.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@1900 = ~Mostrar Informações de Combate Adicionais~
@1901 = ~Habilitar esta opção lhe permite ver todos os fatores que influenciam uma jogada de ataque.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@2000 = ~Mostrar Dia e Hora do Jogo ao Pausar~
@2001 = ~Mostra o dia e hora quando você pausa o jogo.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@2100 = ~Desabilitar Ampliação do Mapa da Área~
@2101 = ~Desabilita o efeito de ampliação da câmera ao abrir ou fechar a tela do mapa da área.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@2200 = ~Ampliação pelo Mouse Reversa~
@2201 = ~Reverte a direção da ampliação ao usar o botão do meio do mouse.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@2300 = ~Pausar Jogo na Tela do Mapa~
@2301 = ~Pausa automaticamente o jogo enquanto se olha o mapa.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@2400 = ~Habilitar Neblina~
@2401 = ~Habilita efeitos de neblina em mapas.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@2500 = ~Desabilitar Filmes~
@2501 = ~Habilitar esta opção desabilita a reprodução de filmes.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@2600 = ~Desabilitar Ataques Cosméticos~
@2601 = ~Por definição, os personagens produzem animações de ataque durante uma rodada para simularem quedas e esquivas. Ative esta opção para mostrar animações de ataque apenas quando os personagens realmente estiverem atacando.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@2700 = ~Bônus de EXP no Modo Legado de Bhaal~
@2701 = ~Habilitar esta opção permite que seus personagens recebam bônus de EXP no modo Legado de Bhaal. Esta opção não afeta a EXP adicional recebida nos modos de dificuldade existentes.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@2710 = ~Bônus de EXP no modo Coração de Fúria~
@2711 = ~Habilitar esta opção permite que seus personagens recebam bônus de EXP no modo Coração de Fúria. Esta opção não afeta a EXP adicional recebida nos modos de dificuldade existentes.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@2800 = ~Taxa de Quadro~
@2801 = ~Esta barra lhe permite aumentar a taxa de quadro que o jogo utiliza, acelerando todos os aspectos da jogabilidade.

AVISO: Ajustar a taxa de quadro acima de 30 pode resultar em problemas de sincronia do áudio durante filmes, bem como em efeitos dessincronizados de feitiço durante o combate.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~
@2802 = ~30 quadros/seg.~
@2803 = ~40 quadros/seg.~
@2804 = ~50 quadros/seg.~
@2805 = ~60 quadros/seg.~

@2900 = ~Resposta de Ação~
@2901 = ~Esta barra controla se e quando as ações são exibidas como pequenos ícones ao redor de um personagem.
  DESLIGADA: Nunca.
  BAIXA: Apenas para aliados quando pausados.
  MÉDIA: Apenas para aliados.
  ALTA*: Para todas as criaturas quando pausado.
  MÁXIMA*: Para todas as criaturas.

(*) Apenas quando o Modo Depurador estiver ligado.

Observação: Você deve reiniciar o jogo para que as mudanças tenham efeito.~
@2902 = ~Esta barra controla se e quando as ações são exibidas como pequenos ícones ao redor de um personagem.
  Desligada — nunca
  Baixa — apenas para aliados quando pausados
  Média — apenas para aliados
  Alta* — para todas as criaturas quando pausado
  Máxima* — para todas as criaturas

(*) Apenas quando o Modo Depurador estiver ligado.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~
@2903 = ~Desligada~
@2904 = ~Baixa~
@2905 = ~Média~
@2906 = ~Alta*~
@2907 = ~Máxima*~

@3000 = ~Exibir Ícone de Subir Nível~
@3001 = ~Esta opção lhe permite mostrar ou esconder o ícone "Subir Nível", que pode ser encontrado na janela de retrato ou na barra de vida dos membros da equipe que estão prontos para subirem de nível.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@3100 = ~Sons de Tédio~
@3101 = ~Reproduzir Sons de Tédio do Personagem~
@3102 = ~Reproduzir sons de tédio após um longo período de inatividade.

Observação: Você deve reiniciar o jogo para que as mudanças tenham efeito.~
@3103 = ~Isto controla quando os membros da equipe disparam sons de tédio após um longo período de inatividade.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@3200 = ~Exibir Alcance da Área de Efeito~
@3201 = ~Habilitar esta opção exibe o alcance da Área de Efeito de um feitiço antes de ele ser lançado.

^NObservação: Você deve reiniciar o jogo para que as mudanças tenham efeito.^-~

@3300 = ~Enhanced Path Search~
@3301 = ~Improves pathfinding by continuously recalculating the search path of characters.

^NNote: You must restart the game for changes to take effect.^-~

@3400 = ~Expire Trap Highlights~
@3401 = ~Controls whether highlighting of detected traps or hidden doors should disappear after while.

^NNote: You must restart the game for changes to take effect.^-~

@3500 = ~Show Learnable Spells~
@3501 = ~Controls whether a green tint is shown for spell scrolls that can be written to a mage's spellbook.

^NNote: You must restart the game for changes to take effect.^-~

@3600 = ~Render Search Map~
@3601 = ~Controls whether holding down SHIFT will show an overlay of the static search map for the current area.

^NNote: You must restart the game for changes to take effect.^-~

@3700 = ~Render Dynamic Search Map~
@3701 = ~Controls whether holding down CTRL will show an overlay of dynamic search map regions, such as blocked doorways or the personal space of creatures.

^NNote: You must restart the game for changes to take effect.^-~


// *** Misc. strings ***

@10000 = ~Ataque Furtivo~
@10001 = ~Ataque Furtivo ineficaz~
@10002 = ~Ataque Incapacitante~
@10003 = ~A arma não é adequada para ataque furtivo~
@10004 = ~Dano de Ataque Furtivo~
@10005 = ~Ataque Incapacitante~
