BACKUP ~MoreGameplayOptions/backup~
AUTHOR ~Argent77 at Beamdog Forums~
VERSION ~0.1-beta~

ASK_EVERY_COMPONENT

ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~

  DEFINE_ACTION_FUNCTION OPTION_DEBUG_CONSOLE
  BEGIN
    LAF INSTALL_GAMEPLAY_OPTION
    INT_VAR
      optLabelTra   = 1000
      optDescTra    = 1001
      controlID     = "-167"
      autoFail      = 1
    STR_VAR
      optLabelName  = "SHOW_DEBUG_CONSOLE_LABEL"
      optDescName   = "SHOW_DEBUG_CONSOLE_DESCRIPTION"
      iniSection    = "Program Options"
      iniName       = "Debug Mode"
    RET
      success
    END
  END

  DEFINE_ACTION_FUNCTION OPTION_TRIGGER_ICONS
  BEGIN
    LAF INSTALL_GAMEPLAY_OPTION
    INT_VAR
      optLabelTra   = 1100
      optDescTra    = 1101
      controlID     = "-168"
      autoFail      = 1
    STR_VAR
      optLabelName  = "SHOW_TRIGGER_ICONS_LABEL"
      optDescName   = "SHOW_TRIGGER_ICONS_DESCRIPTION"
      iniSection    = "Game Options"
      iniName       = "Show Triggers On Tab"
    RET
      success
    END
  END

  DEFINE_ACTION_FUNCTION OPTION_EXTRA_COMBAT_INFO
  BEGIN
    LAF INSTALL_GAMEPLAY_OPTION
    INT_VAR
      optLabelTra   = 1200
      optDescTra    = 1201
      controlID     = "-169"
      autoFail      = 1
    STR_VAR
      optLabelName  = "SHOW_EXTRA_COMBAT_INFO_LABEL"
      optDescName   = "SHOW_EXTRA_COMBAT_INFO_DESCRIPTION"
      iniSection    = "Game Options"
      iniName       = "Extra Combat Info"
    RET
      success
    END
  END

  DEFINE_ACTION_FUNCTION OPTION_DATE_ON_PAUSE
  BEGIN
    LAF INSTALL_GAMEPLAY_OPTION
    INT_VAR
      optLabelTra   = 1300
      optDescTra    = 1301
      controlID     = "-170"
      autoFail      = 1
    STR_VAR
      optLabelName  = "SHOW_DATE_ON_PAUSE_LABEL"
      optDescName   = "SHOW_DATE_ON_PAUSE_DESCRIPTION"
      iniSection    = "Game Options"
      iniName       = "Show Date On Pause"
    RET
      success
    END
  END

  DEFINE_ACTION_FUNCTION OPTION_ENABLE_FOG
  BEGIN
    LAF INSTALL_GAMEPLAY_OPTION
    INT_VAR
      optLabelTra   = 1400
      optDescTra    = 1401
      controlID     = "-171"
      autoFail      = 1
    STR_VAR
      optLabelName  = "SHOW_ENABLE_FOG_LABEL"
      optDescName   = "SHOW_ENABLE_FOG_DESCRIPTION"
      iniSection    = "Game Options"
      iniName       = "Enable Fog"
    RET
      success
    END
  END

  DEFINE_ACTION_FUNCTION OPTION_CLERIC_RANGER_SPELLS
  BEGIN
    LAF INSTALL_GAMEPLAY_OPTION
    INT_VAR
      optLabelTra   = 1500
      optDescTra    = 1501
      controlID     = "-172"
      autoFail      = 1
    STR_VAR
      optLabelName  = "SHOW_CLERIC_RANGER_SPELLS_LABEL"
      optDescName   = "SHOW_CLERIC_RANGER_SPELLS_DESCRIPTION"
      iniSection    = "Game Options"
      iniName       = "Cleric Ranger Spells"
    RET
      success
    END
  END
END

README ~MoreGameplayOptions/readme/readme-%LANGUAGE%.txt~ ~MoreGameplayOptions/readme/readme.txt~

LANGUAGE  ~English~
          ~english~
          ~MoreGameplayOptions/languages/english/setup.tra~
          ~MoreGameplayOptions/languages/english/mod.tra~

BEGIN @2  // All available options
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @100  // Enhanced Edition game patched to v2.0 or higher required.
  SUBCOMPONENT @1 // Install more Gameplay options
  DESIGNATED 0

  LAF OPTION_DEBUG_CONSOLE END
  LAF OPTION_TRIGGER_ICONS END
  LAF OPTION_EXTRA_COMBAT_INFO END
  LAF OPTION_DATE_ON_PAUSE END
  LAF OPTION_ENABLE_FOG END
  LAF OPTION_CLERIC_RANGER_SPELLS END


BEGIN @3  // Selected options
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @100  // Enhanced Edition game patched to v2.0 or higher required.
  SUBCOMPONENT @1 // Install more Gameplay options
  DESIGNATED 1


BEGIN @10 // Add in-game option "Enable Debug Console"
  REQUIRE_COMPONENT ~setup-MoreGameplayOptions.tp2~ 1 @103 // Component "Selected options" not selected.
  DESIGNATED 10

  LAF OPTION_DEBUG_CONSOLE END

BEGIN @11 // Add in-game option "Show trigger icons on tab"
  REQUIRE_COMPONENT ~setup-MoreGameplayOptions.tp2~ 1 @103 // Component "Selected options" not selected.
  DESIGNATED 11

  LAF OPTION_TRIGGER_ICONS END

BEGIN @12 // Add in-game option "Show extra combat info"
  REQUIRE_COMPONENT ~setup-MoreGameplayOptions.tp2~ 1 @103 // Component "Selected options" not selected.
  DESIGNATED 12

  LAF OPTION_EXTRA_COMBAT_INFO END

BEGIN @13 // Add in-game option "Show Game Date and Time on Pause"
  REQUIRE_COMPONENT ~setup-MoreGameplayOptions.tp2~ 1 @103 // Component "Selected options" not selected.
  DESIGNATED 13

  LAF OPTION_DATE_ON_PAUSE END

BEGIN @14 // Add in-game option "Disable Fog"
  REQUIRE_COMPONENT ~setup-MoreGameplayOptions.tp2~ 1 @103 // Component "Selected options" not selected.
  DESIGNATED 14

  LAF OPTION_ENABLE_FOG END

BEGIN @15 // Add in-game option "Limits druidic spells for Cleric/Ranger"
  REQUIRE_COMPONENT ~setup-MoreGameplayOptions.tp2~ 1 @103 // Component "Selected options" not selected.
  DESIGNATED 15

  LAF OPTION_CLERIC_RANGER_SPELLS END
