// *** Predefined functions for adding specific options to the game ***

INCLUDE ~%MOD_FOLDER%/lib/ui_checkbox.tph~
INCLUDE ~%MOD_FOLDER%/lib/ui_slider_framerate.tph~
INCLUDE ~%MOD_FOLDER%/lib/ui_slider_feedback_actions.tph~

/**
 * Available options sections (defined by "arrayName" parameter):
 * toggleTitles:     Gameplay options
 * feedbackToggles:  Gameplay > Feedback > Visual Feedback
 * messagesToggles:  Gameplay > Feedback > Feedback Messages
 * graphicsToggles:  Graphics > Display Options
 */

/** Add in-game option "Enable Debug Console" */
DEFINE_ACTION_FUNCTION OPTION_DEBUG_CONSOLE
BEGIN
  OUTER_TEXT_SPRINT arrayName "toggleTitles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 1000
    optDescTra    = 1001
    controlID     = "-167"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_SHOW_DEBUG_CONSOLE_LABEL"
    optDescName   = "A7_SHOW_DEBUG_CONSOLE_DESCRIPTION"
    iniSection    = "Program Options"
    iniName       = "Debug Mode"
  RET
    success
  END
END

/** Add in-game option "Enable UI Edit Mode" */
DEFINE_ACTION_FUNCTION OPTION_UI_EDIT_MODE
BEGIN
  OUTER_TEXT_SPRINT arrayName "toggleTitles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 1100
    optDescTra    = 1101
    controlID     = "-168"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_UI_EDIT_MODE_LABEL"
    optDescName   = "A7_UI_EDIT_MODE_DESCRIPTION"
    iniSection    = "Program Options"
    iniName       = "UI Edit Mode"
  RET
    success
  END
END

/** Add in-game option "Show Strrefs" */
DEFINE_ACTION_FUNCTION OPTION_SHOW_STRREFS
BEGIN
  OUTER_TEXT_SPRINT arrayName "toggleTitles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 1200
    optDescTra    = 1201
    controlID     = "-169"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_SHOW_STRREFS_LABEL"
    optDescName   = "A7_SHOW_STRREFS_DESCRIPTION"
    iniSection    = "Program Options"
    iniName       = "Strref On"
  RET
    success
  END
END

/** Add in-game option "Hotkeys On Tooltips" */
DEFINE_ACTION_FUNCTION OPTION_TOOLTIP_HOTKEYS
BEGIN
  OUTER_TEXT_SPRINT arrayName "toggleTitles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 1300
    optDescTra    = 1301
    controlID     = "-170"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_TOOLTIP_HOTKEYS_LABEL"
    optDescName   = "A7_TOOLTIP_HOTKEYS_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "Hotkeys On Tooltips"
  RET
    success
  END
END

/** Add in-game option "Show trigger icons on tab" */
DEFINE_ACTION_FUNCTION OPTION_TRIGGER_ICONS
BEGIN
  OUTER_TEXT_SPRINT arrayName "toggleTitles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 1400
    optDescTra    = 1401
    controlID     = "-171"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_SHOW_TRIGGER_ICONS_LABEL"
    optDescName   = "A7_SHOW_TRIGGER_ICONS_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "Show Triggers On Tab"
  RET
    success
  END
END

/** Add in-game option "Allow Spacebar in Dialogs" */
DEFINE_ACTION_FUNCTION OPTION_ALLOW_SPACE_IN_DIALOG
BEGIN
  OUTER_TEXT_SPRINT arrayName "toggleTitles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 1500
    optDescTra    = 1501
    controlID     = "-172"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_ALLOW_SPACE_IN_DIALOG_LABEL"
    optDescName   = "A7_ALLOW_SPACE_IN_DIALOG_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "Allow Spacebar In Dialog"
  RET
    success
  END
END

/** Add in-game option "Limit druidic spells for Cleric/Ranger" */
DEFINE_ACTION_FUNCTION OPTION_CLERIC_RANGER_SPELLS
BEGIN
  OUTER_TEXT_SPRINT arrayName "toggleTitles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 1600
    optDescTra    = 1601
    controlID     = "-173"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_SHOW_CLERIC_RANGER_SPELLS_LABEL"
    optDescName   = "A7_SHOW_CLERIC_RANGER_SPELLS_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "Cleric Ranger Spells"
  RET
    success
  END
END

/** Add in-game option "3E Sneak Attack" */
DEFINE_ACTION_FUNCTION OPTION_SNEAK_ATTACK
BEGIN
  OUTER_TEXT_SPRINT arrayName "toggleTitles"

  ACTION_IF (NOT FILE_EXISTS_IN_GAME ~sneakatt.2da~) BEGIN
    COPY ~%MOD_FOLDER%/tables/sneakatt.2da~ ~override~
  END
  ACTION_IF (NOT FILE_EXISTS_IN_GAME ~crippstr.2da~) BEGIN
    COPY ~%MOD_FOLDER%/tables/crippstr.2da~ ~override~
  END
  ACTION_IF (NOT FILE_EXISTS_IN_GAME ~backstab.spl~) BEGIN
    COPY ~%MOD_FOLDER%/spells/backstab.spl~ ~override~
  END

  ACTION_IF (FILE_EXISTS_IN_GAME ~enginest.2da~) BEGIN
    COPY_EXISTING ~enginest.2da~ ~override~
      COUNT_2DA_COLS numCols
      READ_2DA_ENTRIES_NOW "a7_read_enginest" numCols
      FOR (row = 0; row < a7_read_enginest; row += 1) BEGIN
        READ_2DA_ENTRY_FORMER "a7_read_enginest" row 0 curName
        PATCH_MATCH ~%curName%~ WITH
          ~STRREF_FEEDBACK_SNEAK_ATTACK~ BEGIN
            SET_2DA_ENTRY_LATER "a7_set_enginest" row 1 RESOLVE_STR_REF(@10000)  // Sneak Attack
          END
          ~STRREF_FEEDBACK_SNEAK_AVOIDED~ BEGIN
            SET_2DA_ENTRY_LATER "a7_set_enginest" row 1 RESOLVE_STR_REF(@10001)  // Sneak Attack ineffective
          END
          ~STRREF_FEEDBACK_CRIPPLING_STRIKE~ BEGIN
            SET_2DA_ENTRY_LATER "a7_set_enginest" row 1 RESOLVE_STR_REF(@10002)  // Crippling Strike
          END
          ~STRREF_FEEDBACK_SNEAK_UNUSABLE_WEAPON~ BEGIN
            SET_2DA_ENTRY_LATER "a7_set_enginest" row 1 RESOLVE_STR_REF(@10003)  // Weapon is unsuitable for sneak attack
          END
          ~STRREF_GUI_MIXED_3E_SNEAK_ATTACK~ BEGIN
            SET_2DA_ENTRY_LATER "a7_set_enginest" row 1 RESOLVE_STR_REF(@10004) // Sneak Attack Damage
          END
          ~STRREF_GUI_MIXED_CRIPPLING_STRIKE~ BEGIN
            SET_2DA_ENTRY_LATER "a7_set_enginest" row 1 RESOLVE_STR_REF(@10005) // Crippling Strike
          END
          DEFAULT
        END
      END
      SET_2DA_ENTRIES_NOW "a7_set_enginest" numCols
    BUT_ONLY
  END

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 1700
    optDescTra    = 1701
    controlID     = "-174"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_SNEAK_ATTACK_LABEL"
    optDescName   = "A7_SNEAK_ATTACK_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "3E Thief Sneak Attack"
  RET
    success
  END
END

/** Add in-game option "Critical Hit Screen Shake" */
DEFINE_ACTION_FUNCTION OPTION_CRITICAL_HIT_SCREEN_SHAKE
BEGIN
  ACTION_IF (GAME_IS ~pstee~ OR
             INSTALLED_LEUI) BEGIN
    OUTER_TEXT_SPRINT arrayName "toggleTitles"
  END ELSE BEGIN
    OUTER_TEXT_SPRINT arrayName "feedbackToggles"
  END

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 1800
    optDescTra    = 1801
    controlID     = "-175"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_CRITICAL_HIT_SCREEN_SHAKE_LABEL"
    optDescName   = "A7_CRITICAL_HIT_SCREEN_SHAKE_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "Critical Hit Screen Shake"
  RET
    success
  END
END

/** Add in-game option "Show extra combat info" */
DEFINE_ACTION_FUNCTION OPTION_EXTRA_COMBAT_INFO
BEGIN
  ACTION_IF (INSTALLED_LEUI) BEGIN
    OUTER_TEXT_SPRINT arrayName "toggleTitles"
  END ELSE BEGIN
    OUTER_TEXT_SPRINT arrayName "messagesToggles"
  END

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 1900
    optDescTra    = 1901
    controlID     = "-176"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_SHOW_EXTRA_COMBAT_INFO_LABEL"
    optDescName   = "A7_SHOW_EXTRA_COMBAT_INFO_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "Extra Combat Info"
  RET
    success
  END
END

/** Add in-game option "Show Game Date and Time on Pause" */
DEFINE_ACTION_FUNCTION OPTION_DATE_ON_PAUSE
BEGIN
  ACTION_IF (INSTALLED_LEUI) BEGIN
    OUTER_TEXT_SPRINT arrayName "toggleTitles"
  END ELSE BEGIN
    OUTER_TEXT_SPRINT arrayName "messagesToggles"
  END

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 2000
    optDescTra    = 2001
    controlID     = "-177"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_SHOW_DATE_ON_PAUSE_LABEL"
    optDescName   = "A7_SHOW_DATE_ON_PAUSE_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "Show Date On Pause"
  RET
    success
  END
END

/** Add in-game option "Disable Area Map Zoom" */
DEFINE_ACTION_FUNCTION OPTION_DISABLE_MAP_ZOOM
BEGIN
  OUTER_TEXT_SPRINT arrayName "graphicsToggles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 2100
    optDescTra    = 2101
    controlID     = "-178"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_DISABLE_MAP_ZOOM_LABEL"
    optDescName   = "A7_DISABLE_MAP_ZOOM_DESCRIPTION"
    iniSection    = "Graphics"
    iniName       = "Disable Area Map Zoom"
  RET
    success
  END
END

/** Add in-game option "Reverse Mouse Wheel Zoom" */
DEFINE_ACTION_FUNCTION OPTION_REVERSE_WHEEL_ZOOM
BEGIN
  OUTER_TEXT_SPRINT arrayName "graphicsToggles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 2200
    optDescTra    = 2201
    controlID     = "-179"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_REVERSE_WHEEL_ZOOM_LABEL"
    optDescName   = "A7_REVERSE_WHEEL_ZOOM_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "Reverse Mouse Wheel Zoom"
  RET
    success
  END
END

/** Add in-game option "Pause Game on Map Screen" */
DEFINE_ACTION_FUNCTION OPTION_PAUSING_MAP
BEGIN
  OUTER_TEXT_SPRINT arrayName "toggleTitles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 2300
    optDescTra    = 2301
    controlID     = "-180"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_PAUSING_MAP_LABEL"
    optDescName   = "A7_PAUSING_MAP_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "Pausing Map"
  RET
    success
  END
END

/** Add in-game option "Enable Fog" */
DEFINE_ACTION_FUNCTION OPTION_ENABLE_FOG
BEGIN
  OUTER_TEXT_SPRINT arrayName "graphicsToggles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 2400
    optDescTra    = 2401
    controlID     = "-181"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_SHOW_ENABLE_FOG_LABEL"
    optDescName   = "A7_SHOW_ENABLE_FOG_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "Enable Fog"
  RET
    success
  END
END

/** Add in-game option "Disable Movies" */
DEFINE_ACTION_FUNCTION OPTION_DISABLE_MOVIES
BEGIN
  OUTER_TEXT_SPRINT arrayName "graphicsToggles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 2500
    optDescTra    = 2501
    controlID     = "-182"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_DISABLE_MOVIES_LABEL"
    optDescName   = "A7_DISABLE_MOVIES_DESCRIPTION"
    iniSection    = "Program Options"
    iniName       = "Disable Movies"
  RET
    success
  END
END

/** Add in-game option "No Cosmetic Attacks" */
DEFINE_ACTION_FUNCTION OPTION_NO_COSMETIC_ATTACKS
BEGIN
  OUTER_TEXT_SPRINT arrayName "toggleTitles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 2600
    optDescTra    = 2601
    controlID     = 43
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_DISABLE_COSMETIC_ATTACKS_LABEL"
    optDescName   = "A7_DISABLE_COSMETIC_ATTACKS_DESCRIPTION"
    iniSection    = "Program Options"
    iniName       = "Disable Cosmetic Attacks"
  RET
    success
  END
END

/** Add in-game option "XP Bonus in Nightmare Mode" */
DEFINE_ACTION_FUNCTION OPTION_NIGHTMARE_XP_BONUS
BEGIN
  OUTER_TEXT_SPRINT arrayName "toggleTitles"
  OUTER_SET optLabelTra = (GAME_IS ~iwdee~) ? 2710 : 2700
  OUTER_SET optDescTra = (GAME_IS ~iwdee~) ? 2711 : 2701

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra
    optDescTra
    controlID     = "-183"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_NIGHTMARE_XP_BONUS_LABEL"
    optDescName   = "A7_NIGHTMARE_XP_BONUS_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "Nightmare Bonus XP"
  RET
    success
  END
END

/** Add in-game option "Display Level Up Icon" */
DEFINE_ACTION_FUNCTION OPTION_ENABLE_LEVEL_UP
BEGIN
  OUTER_TEXT_SPRINT arrayName "messagesToggles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 3000
    optDescTra    = 3001
    controlID     = "-184"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_ENABLE_LEVEL_UP_LABEL"
    optDescName   = "A7_ENABLE_LEVEL_UP_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "Show Level Up Icon"
  RET
    success
  END
END

/** Add in-game option "Bored Sounds" */
DEFINE_ACTION_FUNCTION OPTION_BORED_TIMEOUT
BEGIN
  ACTION_IF (GAME_IS ~pstee~) BEGIN
    OUTER_TEXT_SPRINT arrayName "messagesToggles"
    OUTER_SET optLabelTra = 3101
    OUTER_SET optDescTra = 3103
  END ELSE BEGIN
    OUTER_TEXT_SPRINT arrayName "soundsToggles"
    OUTER_SET optLabelTra = 3100
    OUTER_SET optDescTra = 3102
  END

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra
    optDescTra
    controlID     = "-185"
    multiplier    = 3000
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_BORED_TIMEOUT_LABEL"
    optDescName   = "A7_BORED_TIMEOUT_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "Bored Timeout"
  RET
    success
  END
END

/** Add in-game option "Show AOE" */
DEFINE_ACTION_FUNCTION OPTION_SHOW_AOE
BEGIN
  ACTION_IF (INSTALLED_LEUI) BEGIN
    OUTER_TEXT_SPRINT arrayName "toggleTitles"
  END ELSE BEGIN
    OUTER_TEXT_SPRINT arrayName "feedbackToggles"
  END

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 3200
    optDescTra    = 3201
    controlID     = "-186"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_SHOW_AOE_LABEL"
    optDescName   = "A7_SHOW_AOE_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "Show AOE"
  RET
    success
  END
END

/** Add in-game option "Enhanced Path Search" */
DEFINE_ACTION_FUNCTION OPTION_ENHANCED_PATH_SEARCH
BEGIN
  OUTER_TEXT_SPRINT arrayName "toggleTitles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 3300
    optDescTra    = 3301
    controlID     = "-187"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_ENHANCED_PATH_SEARCH_LABEL"
    optDescName   = "A7_ENHANCED_PATH_SEARCH_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "Enhanced Path Search"
  RET
    success
  END
END

/** Add in-game option "Expire Trap Highlights" */
DEFINE_ACTION_FUNCTION OPTION_EXPIRE_TRAP_HIGHLIGHTS
BEGIN
  ACTION_IF (INSTALLED_LEUI) BEGIN
    OUTER_TEXT_SPRINT arrayName "toggleTitles"
  END ELSE BEGIN
    OUTER_TEXT_SPRINT arrayName "feedbackToggles"
  END

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 3400
    optDescTra    = 3401
    controlID     = "-188"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_EXPIRE_TRAP_HIGHLIGHTS_LABEL"
    optDescName   = "A7_EXPIRE_TRAP_HIGHLIGHTS_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "Expire Trap Highlights"
  RET
    success
  END
END

/** Add in-game option "Show Learnable Spells" */
DEFINE_ACTION_FUNCTION OPTION_SHOW_LEARNABLE_SPELLS
BEGIN
  OUTER_TEXT_SPRINT arrayName "graphicsToggles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 3500
    optDescTra    = 3501
    controlID     = "-189"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_SHOW_LEARNABLE_SPELLS_LABEL"
    optDescName   = "A7_SHOW_LEARNABLE_SPELLS_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "Show Learnable Spells"
  RET
    success
  END
END

/** Add in-game option "Render Search Map" */
DEFINE_ACTION_FUNCTION OPTION_RENDER_SEARCH_MAP
BEGIN
  OUTER_TEXT_SPRINT arrayName "graphicsToggles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 3600
    optDescTra    = 3601
    controlID     = "-190"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_RENDER_SEARCH_MAP_LABEL"
    optDescName   = "A7_RENDER_SEARCH_MAP_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "Render Search Map"
  RET
    success
  END
END

/** Add in-game option "Render Dynamic Search Map" */
DEFINE_ACTION_FUNCTION OPTION_RENDER_DYNAMIC_SEARCH_MAP
BEGIN
  OUTER_TEXT_SPRINT arrayName "graphicsToggles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 3700
    optDescTra    = 3701
    controlID     = "-191"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_RENDER_DYNAMIC_SEARCH_MAP_LABEL"
    optDescName   = "A7_RENDER_DYNAMIC_SEARCH_MAP_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "Render Dynamic Search Map"
  RET
    success
  END
END

/** Add in-game options for Tweak Anthology's "Create Interval Saves" */
DEFINE_ACTION_FUNCTION OPTION_ENABLE_INTERVAL_SAVES
BEGIN
  OUTER_TEXT_SPRINT arrayName "toggleTitles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 3800
    optDescTra    = 3801
    controlID     = "-192"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_ENABLE_INTERVAL_SAVES_LABEL"
    optDescName   = "A7_ENABLE_INTERVAL_SAVES_DESCRIPTION"
    iniSection    = "Script"
    iniName       = "IntervalSaveEnabled"
  RET
    success
  END
END

/** Add in-game options for Tweak Anthology's "Create Interval Saves" */
DEFINE_ACTION_FUNCTION OPTION_INTERVAL_SAVES_COMBAT
BEGIN
  OUTER_TEXT_SPRINT arrayName "toggleTitles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 3810
    optDescTra    = 3811
    controlID     = "-193"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_INTERVAL_SAVES_COMBAT_LABEL"
    optDescName   = "A7_INTERVAL_SAVES_COMBAT_DESCRIPTION"
    iniSection    = "Script"
    iniName       = "IntervalSaveCombat"
  RET
    success
  END
END

/** Add in-game option "Force Dialog Pause" */
DEFINE_ACTION_FUNCTION OPTION_FORCE_DIALOG_PAUSE
BEGIN
  ACTION_IF (GAME_IS ~pstee~ OR
             INSTALLED_LEUI) BEGIN
    OUTER_TEXT_SPRINT arrayName "toggleTitles"
  END ELSE BEGIN
    OUTER_TEXT_SPRINT arrayName "feedbackToggles"
  END

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 3900
    optDescTra    = 3901
    controlID     = "-194"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_FORCE_DIALOG_PAUSE_LABEL"
    optDescName   = "A7_FORCE_DIALOG_PAUSE_DESCRIPTION"
    iniSection    = "Game Options"
    iniName       = "Force Dialog Pause"
  RET
    success
  END
END

/** Add in-game options for Tweak Anthology's "Restored Loading Hints" */
DEFINE_ACTION_FUNCTION OPTION_SHOW_RESTORED_LOADING_HINTS
BEGIN
  OUTER_TEXT_SPRINT arrayName "toggleTitles"

  LAF INSTALL_CHECK_OPTION
  INT_VAR
    optLabelTra   = 4000
    optDescTra    = 4001
    controlID     = "-195"
    autoFail      = 1
  STR_VAR
    arrayName     = EVAL "%arrayName%"
    optLabelName  = "A7_RESTORE_LOADING_HINTS_LABEL"
    optDescName   = "A7_RESTORE_LOADING_HINTS_DESCRIPTION"
    iniSection    = "Script"
    iniName       = "ShowRestoredLoadingHints"
  RET
    success
  END
END

/** Adds in-game "Frame rate" option as a slider */
DEFINE_ACTION_FUNCTION OPTION_FRAME_RATE_SLIDER
BEGIN
  LAF INSTALL_SLIDER_FRAME_RATE
  INT_VAR
    optLabelTra   = 2800  // Frame Rate
    optDescTra    = 2801  // Frame rate description...
    optInfo_0     = 2802  // 30 fps
    optInfo_1     = 2806  // 35 fps
    optInfo_2     = 2803  // 40 fps
    optInfo_3     = 2807  // 45 fps
    optInfo_4     = 2804  // 50 fps
    optInfo_5     = 2808  // 55 fps
    optInfo_6     = 2805  // 60 fps
    controlID     = 5
    numSettings   = 7
    minSetting    = 30
    stepSize      = 5
    autoFail      = 1
  STR_VAR
    optLabelName  = "A7_FRAMERATE_LABEL"
    optDescName   = "A7_FRAMERATE_DESCRIPTION"
    optInfoName_0 = "A7_FRAMERATE_FPS_30"
    optInfoName_1 = "A7_FRAMERATE_FPS_35"
    optInfoName_2 = "A7_FRAMERATE_FPS_40"
    optInfoName_3 = "A7_FRAMERATE_FPS_45"
    optInfoName_4 = "A7_FRAMERATE_FPS_50"
    optInfoName_5 = "A7_FRAMERATE_FPS_55"
    optInfoName_6 = "A7_FRAMERATE_FPS_60"
    condition     = "not e:IsTouchUI()"
    iniSection    = "Program Options"
    iniName       = "Maximum Frame Rate"
  RET
    success
  END
END

/** Adds in-game "Action Feedback" option as a slider */
DEFINE_ACTION_FUNCTION OPTION_ACTION_FEEDBACK_SLIDER
BEGIN
  OUTER_SET optDescTra = GAME_IS ~pstee~ ? 2902 : 2901
  LAF INSTALL_SLIDER_ACTION_FEEDBACK
  INT_VAR
    optLabelTra   = 2900  // Action Feedback
    optDescTra            // Action Feedback description...
    optInfo_0     = 2903  // Disabled
    optInfo_1     = 2904  // Low
    optInfo_2     = 2905  // Medium
    optInfo_3     = 2906  // High
    optInfo_4     = 2907  // Maximum
    controlID     = 3
    numSettings   = 5
    autoFail      = 1
  STR_VAR
    optLabelName  = "A7_ACTION_FEEDBACK_LABEL"
    optDescName   = "A7_ACTION_FEEDBACK_DESCRIPTION"
    optInfoName_0 = "A7_ACTION_FEEDBACK_DISABLED"
    optInfoName_1 = "A7_ACTION_FEEDBACK_LOW"
    optInfoName_2 = "A7_ACTION_FEEDBACK_MEDIUM"
    optInfoName_3 = "A7_ACTION_FEEDBACK_HIGH"
    optInfoName_4 = "A7_ACTION_FEEDBACK_MAXIMUM"
    iniSection    = "Game Options"
    iniName       = "Render Actions"
  RET
    success
  END
END
