// -*- coding: utf-8 -*-

// *** Game options ***

@1000 = ~Debugmodus~
@1001 = ~Aktiviert diese Option, um Cheat-Tastenkürzel und die Debugkonsole zu nutzen.

Mit dem Tastenkürzel Strg+Leertaste wird die Konsole aktiviert. Folgende Konsolenbefehle sind verfügbar: ^PC:AddGold(zahl)^-, ^PC:CreateItem("name")^-, ^PC:SetCurrentXP(zahl)^-, und viele mehr.

Folgende Cheat-Tastenkürzel sind verfügbar: Strg+Y zum Töten der Kreatur unter dem Mauszeiger, Strg+R zum Heilen und Entfernen von Effekten vom Charakter unter dem Mauszeiger, Strg+J zum Teleportieren der ausgewählten Gruppenmitglieder zur Mauszeigerposition, Strg+T zum Überspringen von einer Stunde Spielzeit, Strg+4 zum Sichtbar machen von interaktiven Bereichen, und viele mehr.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@1100 = ~UI Bearbeitungsmodus~
@1101 = ~Aktiviert diese Option, um die Bearbeitungsfunktionen der Benutzeroberfläche im Spiel nutzen zu können.

F11 aktiviert den UI Bearbeitungsmodus. Während der Modus aktiv ist, könnt ihr Benutzerelemente umherschieben. F5 kann zur Vorschau der UI-Veränderungen genutzt werden, ohne dass das Spiel neu gestartet werden muss. Die TAB-Taste kann genutzt werden, um die Zeilennummer in der UI.MENU des Benutzerelements unter dem Mauszeiger anzuzeigen.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@1200 = ~Strrefs anzeigen~
@1201 = ~Aktiviert diese Option, um die Stringreferenz-Nummern vor den Texten im Spiel anzuzeigen.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@1300 = ~Tastenkürzel in Kurzinfos~
@1301 = ~Aktiviert diese Option, um verfügbare Tastenkürzel in Kurzinfos anzuzeigen.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@1400 = ~Bereichssymbole mit TAB anzeigen~
@1401 = ~Aktiviert diese Option, um bei gedrückter TAB-Taste zusätzlich Symbole für interaktive Regionen zu sehen.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@1500 = ~Leertaste in Dialogen nutzen~
@1501 = ~Aktiviert diese Option, um Gespräche mit der Leertaste fortsetzen zu können.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@1600 = ~Druidenzauber für Kleriker/Waldläufer einschränken~
@1601 = ~Aktiviert diese Option, um die Verfügbarkeit von Druidenzaubern für mehrklassige Kleriker/Waldläufer zu kontrollieren.

Bei aktivierter Option sind Druidenzauber nur bis Stufe 3 verfügbar - die höchste Stufe für Waldläufer. Priesterzauber sind davon nicht betroffen.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@1700 = ~3E Heimlicher Angriff~
@1701 = ~Aktiviert diese Option, um die Fähigkeiten Heimlicher Angriff und Verkrüppelnder Schlag ein- bzw. auszuschalten. Die Regeln für diese Fähigkeiten sind den Dungeons & Dragons®-Regeln 3 von Wizards of the Coast ähnlich.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@1800 = ~Bildschirmwackeln bei kritischen Treffern~
@1801 = ~Wenn diese Option aktiviert ist, wackelt der Bildschirm bei einem kritischen Treffer.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@1900 = ~Zusätzliche Kampfinformationen anzeigen~
@1901 = ~Aktiviert diese Option, um alle Faktoren zu sehen, die einen Trefferwurf beeinflussen.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@2000 = ~Spielzeit und -datum im Pausenmodus anzeigen~
@2001 = ~Aktiviert diese Option, um Spielzeit und -datum anzuzeigen, wenn der Pausenmodus aktiviert wird.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@2100 = ~Ein- und Ausblendanimationen der Übersichtskarte abschalten~
@2101 = ~Aktiviert diese Option, um die Ein- und Ausblendanimationen abzuschalten, die beim Aufrufen und Beenden der Übersichtskarte des Gebiets ausgeführt werden.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@2200 = ~Zoomrichtung des Mausrads umkehren~
@2201 = ~Aktiviert diese Option, um die Richtung des Mausrads beim hinein- oder hinauszoomen umzukehren.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@2300 = ~Spiel pausieren wenn Gebietskarte aktiv ist~
@2301 = ~Wenn diese Option aktiviert ist, wird das Spiel automatisch pausiert, wenn die Übersichtskarte des Gebiets aufgerufen wird.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@2400 = ~Nebel aktivieren~
@2401 = ~Aktiviert diese Option, um Nebeleffekte in den Gebieten anzuzeigen.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@2500 = ~Videosequenzen deaktivieren~
@2501 = ~Aktiviert diese Option, um Videosequenzen komplett zu deaktivieren.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@2600 = ~Keine kosmetischen Angriffe~
@2601 = ~Aktiviert diese Option, um Angriffsanimationen nur dann zu zeigen, wenn Charaktere tatsächlich Angriffe ausführen. Ansonsten werden während einer Kampfrunde zusätzliche Angriffsanimationen gezeigt, um Finten und Ausweichmanöver zu simulieren.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@2700 = ~EP-Bonus im Vermächtnis des Bhaal Modus~
@2701 = ~Wird diese Option aktiviert, so erhalten Eure Charaktere einen EP-Bonus im Vermächtnis des Bhaal Modus. Diese Einstellung beeinflusst jedoch nicht die zusätzlichen EP, die in den normalen Schwierigkeitsgraden gewährt werden.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@2710 = ~EP-Bonus im Herz des Zorns Modus~
@2711 = ~Wird diese Option aktiviert, so erhalten Eure Charaktere einen EP-Bonus im Herz des Zorns Modus. Diese Einstellung beeinflusst jedoch nicht die zusätzlichen EP, die in den normalen Schwierigkeitsgraden gewährt werden.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@2800 = ~Bildrate~
@2801 = ~Der Schieberegler erlaubt Euch, die Bildrate, mit der das Spiel ausgeführt wird, zu erhöhen und somit alle Aspekte des Spielablaufs zu beschleunigen.

WARNUNG: Die Bildrate über einen Wert von 30 einzustellen, kann in Zwischensequenzen zu Problemen durch asynchronen Ton und zu zeitlich schlecht abgestimmten Zaubereffekten während der Kämpfe führen.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~
@2802 = ~30 Bilder/Sek.~
@2803 = ~40 Bilder/Sek.~
@2804 = ~50 Bilder/Sek.~
@2805 = ~60 Bilder/Sek.~
@2806 = ~35 Bilder/Sek.~
@2807 = ~45 Bilder/Sek.~
@2808 = ~55 Bilder/Sek.~

@2900 = ~Aktionssymbole~
@2901 = ~Mit diesem Schieberegler wird eingestellt, ob oder wann neben den Charakteranimationen kleine Aktionssymbole angezeigt werden.
  DEAKTIVIERT: Nie.
  NIEDRIG: Nur für Verbündete im Pausenmodus.
  MITTEL: Nur für Verbündete.
  HOCH*: Für alle Kreaturen im Pausenmodus.
  MAXIMUM*: Für alle Kreaturen.

(*) Nur wirksam, wenn Debugmodus aktiviert ist.

Hinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.~
@2902 = ~Hiermit wird eingestellt, ob oder wann neben den Charakteranimationen kleine Aktionssymbole angezeigt werden:
  Deaktiviert — Nie
  Niedrig — Nur für Verbündete im Pausenmodus
  Mittel — Nur für Verbündete
  Hoch* — Für alle Kreaturen im Pausenmodus
  Maximum* — Für alle Kreaturen

(*) Nur wirksam, wenn Debugmodus aktiviert ist.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~
@2903 = ~Deaktiviert~
@2904 = ~Niedrig~
@2905 = ~Mittel~
@2906 = ~Hoch*~
@2907 = ~Maximum*~

@3000 = ~Symbol für Stufenaufstieg anzeigen~
@3001 = ~Hiermit wird gesteuert, ob ein Symbol im Portraitfenster oder Energiebalken angezeigt wird, wenn ein Gruppenmitglied eine Stufe aufsteigen kann.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~


@3100 = ~Gelangweilte Ausrufe~
@3101 = ~Gelangweilte Ausrufe von Gruppenmitgliedern~
@3102 = ~Diese Option aktiviert gelangweilte Ausrufe nach längerer Inaktivität.

Hinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.~
@3103 = ~Hiermit wird gesteuert, ob Gruppenmitglieder nach längerer Inaktivität gelangweilte Ausrufe tätigen.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@3200 = ~Wirkungsbereich von Zaubern anzeigen~
@3201 = ~Wenn diese Option aktiviert ist, wird der Wirkungsbereich des gewählten Zaubers angezeigt, bevor er gewirkt wird.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@3300 = ~Verbesserte Wegfindung~
@3301 = ~Verbessert die Wegfindung, in dem der Suchpfad der Gruppenmitglieder fortlaufend neu berechnet wird.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@3400 = ~Anzeige von Fallen auslaufen lassen~
@3401 = ~Hiermit wird gesteuert, ob die Anzeige entdeckter Fallen und versteckter Türen nach eine Weile wieder verschwinden soll.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@3500 = ~Erlernbare Zauber anzeigen~
@3501 = ~Hiermit wird gesteuert, ob ein grüner Farbton für Schriftrollen angezeigt werden soll, die für den Charakter erlernbar sind.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@3600 = ~Suchkarte anzeigen~
@3601 = ~Gibt an, ob bei gedrückter UMSCHALT-Taste die statische Suchkarte für das aktuelle Gebiet eingeblendet werden soll.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@3700 = ~Dynamische Suchkarte anzeigen~
@3701 = ~Gibt an, ob bei gedrückter STRG-Taste eine dynamische Suchkarte eingeblendet werden soll, die z.B. für blockierte Türen oder den eingenommenen Raum von Spielfiguren errechnet wird.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@3800 = ~Regelmäßige Spielstände aktivieren~
@3801 = ~Wenn diese Option aktiviert ist, wird in regelmäßigen Abständen ein Spielstand angelegt. Diese Option erfordert die Komponente "Regelmäßige Spielstände erzeugen" von Tweaks Anthology.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@3810 = ~Regelmäßige Spielstände während des Kampfes erzeugen~
@3811 = ~Wenn diese Option aktiviert ist, werden regelmäßige Spielstände auch während eines Kampfes angelegt. Diese Option erfordert die Komponente "Regelmäßige Spielstände erzeugen" von Tweaks Anthology.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@3900 = ~Spielpause in Dialogen erzwingen~
@3901 = ~Wenn diese Option aktiviert ist, wird das Spiel automatisch pausiert, während Gespräche geführt werden.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~


// *** Misc. strings ***

@10000 = ~Heimlicher Angriff~
@10001 = ~Hinterhältiger Angriff gescheitert~
@10002 = ~Verkrüppelnder Schlag~
@10003 = ~Waffe ist untauglich für hinterhältigen Angriff~
@10004 = ~Schaden durch hinterhältigen Angriff~
@10005 = ~Verkrüppelnder Schlag~


// *** Strings for the Cheat Menu ***

@20000 = ~ERSTELLEN~
@20001 = ~BEFEHL~
@20002 = ~ÖFFNEN~
@20003 = ~AUSFÜHREN~
@20004 = ~Anzahl/Ladungen:~
@20005 = ~<< GEBIETE~
@20006 = ~<< GEGENSTÄNDE~
@20007 = ~<< ZAUBER~
@20008 = ~<< LÄDEN~
@20009 = ~<< KREATUREN~
@20010 = ~<< BEFEHLE~
@20011 = ~Klicken, um Liste der Gegenstände zu aktivieren.~
@20012 = ~Klicken, um Liste der Zauber zu aktivieren.~
@20013 = ~Klicken, um Liste der Läden zu aktivieren.~
@20014 = ~Klicken, um Liste der Kreaturen zu aktivieren.~
@20015 = ~Klicken, um Befehlsliste zu aktivieren.~
@20016 = ~Klicken, um Liste der Gebiete zu aktivieren.~
@20017 = ~Befehl wird in die Lua-Konsole eingefügt.~
@20018 = ~Befehl wird sofort ausgeführt.~
@20019 = ~Filter:~
@20020 = ~Löschen~
@20021 = ~Filtertext hier eingeben~

// PSTEE-specific labels
@20100 = ~Erstellen~
@20101 = ~Befehl~
@20102 = ~Öffnen~
@20103 = ~Ausführen~
@20105 = ~<< Gebiete~
@20106 = ~<< Gegenstände~
@20107 = ~<< Zauber~
@20108 = ~<< Läden~
@20109 = ~<< Kreaturen~
@20110 = ~<< Befehle~

// Translator note: Quotation marks in strings must be escaped
@20200 = ~Status „Gefallener Waldläufer“ vom ausgewählten Charakter entfernen~
@20201 = ~Status „Gefallener Paladin“ vom ausgewählten Charakter entfernen~
@20202 = ~Bildschirm auf den ausgewählten Charakter fixieren~
@20203 = ~Fixierung des Bildschirms vom ausgewählten Charakter entfernen~
@20204 = ~Ruf der Gruppe um 2 erhöhen~
@20205 = ~Ruf der Gruppe um 2 vermindern~
@20206 = ~Tageszeit auf nächsten „Morgen“ setzen~
@20207 = ~Tageszeit auf nächsten „Mittag“ setzen~
@20208 = ~Tageszeit auf nächsten „Abend“ setzen~
@20209 = ~Tageszeit auf nächste „Mitternacht“ setzen~
@20210 = ~Spielzeit um 8 Stunden vorstellen~
@20211 = ~Realzeit um eine Stunde vorstellen~
@20212 = ~Realzeit um einen Tag vorstellen~
@20213 = ~Wetter auf „Klar“ ändern~
@20214 = ~Wetter auf „Regen“ ändern~
@20215 = ~Wetter auf „Schnee“ ändern~
@20216 = ~Wetter auf „Nebel“ ändern~
@20217 = ~Alle abgelegten Gegenstände auf dem Boden zerstören~
@20218 = ~Anzeige von Strref-Werten für Text im Spiel aktivieren~
@20219 = ~Anzeige von Strref-Werten für Text im Spiel deaktivieren~
@20220 = ~Abspann des Spiels anzeigen und zum Startmenü zurückkehren~

// PSTEE-specific additions
// Translator note: Quotation marks in strings must be escaped
@20250 = ~Moral (Gut..Böse) um 2 erhöhen~
@20251 = ~Moral (Gut..Böse) um 2 vermindern~
@20252 = ~Ethik (Rechtschaffend..Chaotisch) um 2 erhöhen~
@20253 = ~Ethik (Rechtschaffend..Chaotisch) um 2 vermindern~
@20254 = ~„Mord“-Anzahl um 1 erhöhen~
@20255 = ~„Mord“-Anzahl um 1 vermindern~
@20256 = ~„Lady“-Wert um 1 erhöhen~
@20257 = ~„Lady“-Wert um 1 vermindern~

// Spell types
@20300 = ~Speziell~
@20301 = ~Zauberer~
@20302 = ~Priester~
@20303 = ~Psi-Kraft~
@20304 = ~Angeboren~
@20305 = ~Bardenlied~

// Creature allegiance
@20310 = ~freundlich~
@20311 = ~neutral~
@20312 = ~feindlich~
