// -*- coding: utf-8 -*- 

// *** Game options ***

@1000 = ~Debugmodus~
@1001 = ~Aktiviert diese Option, um Cheat-Tastenkürzel und die Debugkonsole zu nutzen.

Mit dem Tastenkürzel Strg+Leertaste wird die Konsole aktiviert. Folgende Konsolenbefehle sind verfügbar: ^PC:AddGold(zahl)^-, ^PC:CreateItem("name")^-, ^PC:SetCurrentXP(zahl)^-, und viele mehr.

Folgende Cheat-Tastenkürzel sind verfügbar: Strg+Y zum Töten der Kreatur unter dem Mauszeiger, Strg+R zum Heilen und Entfernen von Effekten vom Charakter unter dem Mauszeiger, Strg+J zum Teleportieren der ausgewählten Gruppenmitglieder zur Mauszeigerposition, Strg+T zum Überspringen von einer Stunde Spielzeit, Strg+4 zum Sichtbar machen von interaktiven Bereichen, und viele mehr.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@1100 = ~UI Bearbeitungsmodus~
@1101 = ~Aktiviert diese Option, um die Bearbeitungsfunktionen der Benutzeroberfläche im Spiel nutzen zu können.

F11 aktiviert den UI Bearbeitungsmodus. Während der Modus aktiv ist, könnt ihr Benutzerelemente umherschieben. F5 kann zur Vorschau der UI-Veränderungen genutzt werden, ohne dass das Spiel neu gestartet werden muss. Die TAB-Taste kann genutzt werden, um die Zeilennummer in der UI.MENU des Benutzerelements unter dem Mauszeiger anzuzeigen.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@1200 = ~Strrefs anzeigen~
@1201 = ~Aktiviert diese Option, um die Stringreferenz-Nummern vor den Texten im Spiel anzuzeigen.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@1300 = ~Tastenkürzel in Kurzinfos~
@1301 = ~Aktiviert diese Option, um verfügbare Tastenkürzel in Kurzinfos anzuzeigen.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@1400 = ~Bereichssymbole mit TAB anzeigen~
@1401 = ~Aktiviert diese Option, um bei gedrückter TAB-Taste zusätzlich Symbole für interaktive Regionen zu sehen.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@1500 = ~Leertaste in Dialogen nutzen~
@1501 = ~Aktiviert diese Option, um Gespräche mit der Leertaste fortsetzen zu können.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@1600 = ~Druidenzauber für Kleriker/Waldläufer einschränken~
@1601 = ~Aktiviert diese Option, um die Verfügbarkeit von Druidenzaubern für mehrklassige Kleriker/Waldläufer zu kontrollieren.

Bei aktivierter Option sind Druidenzauber nur bis Stufe 3 verfügbar - die höchste Stufe für Waldläufer. Priesterzauber sind davon nicht betroffen.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@1700 = ~3E Heimlicher Angriff~
@1701 = ~Aktiviert diese Option, um die Fähigkeiten Heimlicher Angriff und Verkrüppelnder Schlag ein- bzw. auszuschalten. Die Regeln für diese Fähigkeiten sind den Dungeons & Dragons®-Regeln 3 von Wizards of the Coast ähnlich.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@1800 = ~Bildschirmwackeln bei kritischen Treffern~
@1801 = ~Wenn diese Option aktiviert ist, wackelt der Bildschirm bei einem kritischen Treffer.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@1900 = ~Zusätzliche Kampfinformationen anzeigen~
@1901 = ~Aktiviert diese Option, um alle Faktoren zu sehen, die einen Trefferwurf beeinflussen.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@2000 = ~Spielzeit und -datum im Pausenmodus anzeigen~
@2001 = ~Aktiviert diese Option, um Spielzeit und -datum anzuzeigen, wenn der Pausenmodus aktiviert wird.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@2100 = ~Ein- und Ausblendanimationen der Übersichtskarte abschalten~
@2101 = ~Aktiviert diese Option, um die Ein- und Ausblendanimationen abzuschalten, die beim Aufrufen und Beenden der Übersichtskarte des Gebiets ausgeführt werden.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@2200 = ~Zoomrichtung des Mausrads umkehren~
@2201 = ~Aktiviert diese Option, um die Richtung des Mausrads beim hinein- oder hinauszoomen umzukehren.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@2300 = ~Spiel pausieren wenn Gebietskarte aktiv ist~
@2301 = ~Wenn diese Option aktiviert ist, wird das Spiel automatisch pausiert, wenn die Übersichtskarte des Gebiets aufgerufen wird.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@2400 = ~Nebel aktivieren~
@2401 = ~Aktiviert diese Option, um Nebeleffekte in den Gebieten anzuzeigen.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@2500 = ~Videosequenzen deaktivieren~
@2501 = ~Aktiviert diese Option, um Videosequenzen komplett zu deaktivieren.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@2600 = ~Keine kosmetischen Angriffe~
@2601 = ~Aktiviert diese Option, um Angriffsanimationen nur dann zu zeigen, wenn Charaktere tatsächlich Angriffe ausführen. Ansonsten werden während einer Kampfrunde zusätzliche Angriffsanimationen gezeigt, um Finten und Ausweichmanöver zu simulieren.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@2700 = ~EP-Bonus im Vermächtnis des Bhaal Modus~
@2701 = ~Wird diese Option aktiviert, so erhalten Eure Charaktere einen EP-Bonus im Vermächtnis des Bhaal Modus. Diese Einstellung beeinflusst jedoch nicht die zusätzlichen EP, die in den normalen Schwierigkeitsgraden gewährt werden.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@2710 = ~EP-Bonus im Herz des Zorns Modus~
@2711 = ~Wird diese Option aktiviert, so erhalten Eure Charaktere einen EP-Bonus im Herz des Zorns Modus. Diese Einstellung beeinflusst jedoch nicht die zusätzlichen EP, die in den normalen Schwierigkeitsgraden gewährt werden.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~

@2800 = ~Bildrate~
@2801 = ~Der Schieberegler erlaubt Euch, die Bildrate, mit der das Spiel ausgeführt wird, zu erhöhen und somit alle Aspekte des Spielablaufs zu beschleunigen.

WARNUNG: Die Bildrate über einen Wert von 30 einzustellen, kann in Zwischensequenzen zu Problemen durch asynchronen Ton und zu zeitlich schlecht abgestimmten Zaubereffekten während der Kämpfe führen.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~
@2802 = ~30 Bilder/Sek.~
@2803 = ~40 Bilder/Sek.~
@2804 = ~50 Bilder/Sek.~

@2900 = ~Aktionssymbole~
@2901 = ~Mit diesem Schieberegler wird eingestellt, ob oder wann neben den Charakteranimationen kleine Aktionssymbole angezeigt werden.
  DEAKTIVIERT: Nie.
  NIEDRIG: Nur für Verbündete im Pausenmodus.
  MITTEL: Nur für Verbündete.
  HOCH*: Für alle Kreaturen im Pausenmodus.
  MAXIMUM*: Für alle Kreaturen.

(*) Nur wirksam, wenn Debugmodus aktiviert ist.

Hinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.~
@2902 = ~Hiermit wird eingestellt, ob oder wann neben den Charakteranimationen kleine Aktionssymbole angezeigt werden:
  Deaktiviert — Nie
  Niedrig — Nur für Verbündete im Pausenmodus
  Mittel — Nur für Verbündete
  Hoch* — Für alle Kreaturen im Pausenmodus
  Maximum* — Für alle Kreaturen

(*) Nur wirksam, wenn Debugmodus aktiviert ist.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~
@2903 = ~Deaktiviert~
@2904 = ~Niedrig~
@2905 = ~Mittel~
@2906 = ~Hoch*~
@2907 = ~Maximum*~

@3000 = ~Symbol für Stufenaufstieg anzeigen~
@3001 = ~Hiermit wird gesteuert, ob ein Symbol im Portraitfenster oder Energiebalken angezeigt wird, wenn ein Gruppenmitglied eine Stufe aufsteigen kann.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~


@3100 = ~Gelangweilte Ausrufe~
@3101 = ~Gelangweilte Ausrufe von Gruppenmitgliedern~
@3102 = ~Diese Option aktiviert gelangweilte Ausrufe nach längerer Inaktivität.

Hinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.~
@3103 = ~Hiermit wird gesteuert, ob Gruppenmitglieder nach längerer Inaktivität gelangweilte Ausrufe tätigen.

^NHinweis: Ihr müsst das Spiel neu starten, damit die Änderungen wirksam werden.^-~


// *** Misc. strings ***

@10000 = ~Heimlicher Angriff~
@10001 = ~Hinterhältiger Angriff gescheitert~
@10002 = ~Verkrüppelnder Schlag~
@10003 = ~Waffe ist untauglich für hinterhältigen Angriff~
