// -*- coding: us-ascii -*-

@1 = ~Alle versteckten Spieloptionen auf einmal installieren~
@10 = ~Spieloption "Debugmodus" hinzufuegen~
@11 = ~Spieloption "UI Bearbeitungsmodus" hinzufuegen~
@12 = ~Spieloption "Strrefs anzeigen" hinzufuegen~
@13 = ~Spieloption "Tastenkuerzel in Kurzinfos" hinzufuegen~
@14 = ~Spieloption "Bereichssymbole mit TAB anzeigen" hinzufuegen~
@15 = ~Spieloption "Leertaste in Dialogen nutzen" hinzufuegen~
@16 = ~Spieloption "Druidenzauber fuer Kleriker/Waldlaeufer einschraenken" hinzufuegen~
@17 = ~Spieloption "3E Heimlicher Angriff" hinzufuegen~
@18 = ~Spieloption "Bildschirmwackeln bei kritischen Treffern" hinzufuegen~
@19 = ~Spieloption "Zusaetzliche Kampfinformationen anzeigen" hinzufuegen~
@20 = ~Spieloption "Spielzeit und -datum im Pausenmodus anzeigen" hinzufuegen~
@21 = ~Spieloption "Ein- und Ausblendanimationen der Gebietskarte abschalten" hinzufuegen~
@22 = ~Spieloption "Zoomrichtung des Mausrads umkehren" hinzufuegen~
@23 = ~Spieloption "Spiel pausieren wenn Gebietskarte aktiv ist" hinzufuegen~
@24 = ~Spieloption "Nebel aktivieren" hinzufuegen~
@25 = ~Spieloption "Videosequenzen deaktivieren" hinzufuegen~
@26 = ~Spieloption "Keine kosmetischen Angriffe" hinzufuegen~
@27 = ~Spieloption "EP-Bonus im Albtraum-Modus" hinzufuegen~
@28 = ~Spieloption "Gelangweilte Ausrufe aktivieren" hinzufuegen~
@29 = ~Spieloption "Bildrate" hinzufuegen (experimentell)~
@30 = ~Spieloption "Aktionssymbole" hinzufuegen~
@31 = ~Spieloption "Symbol fuer Stufenaufstieg anzeigen" hinzufuegen~
@32 = ~Spieloption "Wirkungsbereich von Zaubern anzeigen" hinzufuegen~
@33 = ~Spieloption "Verbesserte Wegfindung" hinzufuegen~
@34 = ~Spieloption "Anzeige von Fallen auslaufen lassen" hinzufuegen~
@35 = ~Spieloption "Erlernbare Zauber anzeigen" hinzufuegen~
@36 = ~Spieloption "Suchkarte anzeigen" hinzufuegen~
@37 = ~Spieloption "Dynamische Suchkarte anzeigen" hinzufuegen~
@38 = ~Spieloptionen fuer Tweaks Anthologys "Regelmaessige Spielstaende erzeugen" hinzufuegen~
@39 = ~Spieloption "Spielpause in Dialogen erzwingen" hinzufuegen~
@40 = ~Spieloption fuer Tweaks Anthologys "Wiederhergestellte Ladehinweise" hinzufuegen~

@100 = ~Tastenbelegungen aktualisieren~
@101 = ~nur fuer Priesterzauber~
@102 = ~nur fuer Magierzauber~
@103 = ~fuer Priester- und Magierzauber~

@200 = ~Verbessertes Cheatmenu~
@201 = ~Ressourcenlisten des "Verbesserten Cheatmenus" aktualisieren~

@300 = ~Verbesserte Optionen fuer den Todesbildschirm~
@301 = ~Verbesserte Optionen fuer "Spiel verlassen"~
@302 = ~Spielmenu: Feueranimation ueber dem SoD-Logo~
@303 = ~Spielmenu: Verbesserte Optionen fuer "Spiel verlassen"~
@304 = ~Spielmenu: Verbesserte Optionen fuer "Spiel laden"~

@500 = ~Enhanced Edition muss v2.0 oder hoeher sein.~
@501 = ~LUA-Datei kann nicht bearbeitet werden~
@502 = ~UI.MENU kann nicht bearbeitet werden~
@503 = ~Die Option wurde bereits installiert.~
@504 = ~Die Option ist fuer dieses Spiel nicht verfuegbar.~
@505 = ~Diese Option ist bereits im Spiel verfuegbar.~
@506 = ~Diese Mod kann nicht zusammen mit der EEUITweaks-Komponente "Hidden Game Options" installiert werden.~
@507 = ~Diese Komponente ist nicht mit Lefreuts Enhanced UI (LeUI) kompatibel.~
@508 = ~Benoetigt die Mod "Level Up" Icon Tweaks.~
@509 = ~Benoetigt Tweaks Anthologys Modkomponente "Regelmaessige Spielstaende erzeugen".~
@510 = ~Benoetigt die Modkomponente "Verbessertes Cheatmenu".~
@511 = ~Diese Komponente ist dafuer gedacht, bei Bedarf separat aufgerufen zu werden.~
@512 = ~Diese Komponente ist nicht mit Peccas Infinity UI kompatibel.~
@513 = ~Diese Komponente ist nicht mit K4f4rs Classic BG UI kompatibel.~
@514 = ~Diese Komponente ist nicht mit Tipuns User Interface kompatibel.~
@515 = ~Benoetigt Tweaks Anthologys Modkomponente "Wiederhergestellte Ladehinweise".~
@516 = ~Diese Komponente ist nicht mit alternativen GUIs kompatibel.~
@517 = ~DLC Merger wird benoetigt, bevor in diesem Spiel Mods installiert werden koennen. Links und weitere Informationen werden in der Readme aufgefuehrt.~

// Group names
@900 = ~Spieloptionen~
@901 = ~Cheatmenu~
@902 = ~GUI-Verbesserungen~
@903 = ~Tastenbelegungen~

// WeiDU prompts
@-1000= "Die %TP2_FILE_NAME%-Mod besitzt"
@-1001= "verschiedene optionale Komponenten.
Um Zeit zu sparen, koennen Sie waehlen, was Sie mit ihnen im Allgemeinen
machen moechten, anstatt nach jeder einzelnen gefragt zu werden.
"
@-1002= "Was soll mit den Komponenten getan werden, die NOCH NICHT installiert wurden?
[I]nstallieren, Ueber[S]springen, jeweils n[A]chfragen? "
@-1003= "Was soll mit den Komponenten getan werden, die BEREITS installiert wurden?
[R]Neuinstallation, [U]Entfernen, Ueber[S]pringen, jeweils n[A]chfragen? "

@-1004= "Bitte sichern Sie folgende Datei:"
@-1005= "und suchen sie hier nach Hilfe:"

@-1006= "Installiere Komponente ["
@-1007= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [U]Entfernen oder [Q]uit? "
@-1008= "]?
[I]nstallieren, [N]icht installieren oder [Q]uit? "

@-1009= "Teil des Modulnamens eingeben: "

@-1010= "Neuinstallation der ["
@-1011= "]-Komponente "
@-1012= "Neuinstallation in der Sprache"

@-1013= "Entferne zuerst alte Installation von ["
@-1014= "] ..."
@-1015= "ALTE INSTALLATION ERFOLGREICH ENTFERNT"

@-1016= "Installiere"
@-1017= "FEHLER bei der Installation von ["
@-1018= "], vorheriger Zustand wird wiederhergestellt"
@-1019= "ERFOLGREICH INSTALLIERT     "
@-1020= "Ueberspringe"
@-1021= "Entferne ["
@-1022= "] (Komponente #"
@-1023= ")"
@-1024= "ERFOLGREICH ENTFERNT: ["

@-1025= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [U]Entfernen, [Q]uit oder Auswahl:"
@-1026= "]?
[N]ein, [Q]uit oder Auswahl:"
@-1027= " (bereits installiert="

@-1028= "Komponenten anzeigen von ["
@-1029= "]?
[Y]Ja, [N]ein? "

@-1030= "]?
Auswahl:"
@-1031= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [Q]uit oder Auswahl:"
@-1032= "NICHT INSTALLIERT WEGEN FEHLER"
@-1033= "MIT WARNUNGEN INSTALLIERT    "
@-1034= "Soll die Liesmich angezeigt werden? [Y]Ja [N]ein"
@-1035= "Benutze Sprache"

@-1036= "Ueberspringe GRUPPE ["
@-1037= "] wegen nicht erfuellter Anforderungen."

@-1038= "Jede Komponente n[A]chfragen, Alle ueber[S]pringen oder Vorauswahl treffen:"
@-1039= "Jede Komponente n[A]chfragen, Auswahl neu installie[R]en, [U]Alle entfernen, Alle ueber[S]pringen oder Vorauswahl treffen:"

@-1040= "
Waehlen Sie bitte die Sprache, in der Sie das Spiel spielen wollen.
Wenn Sie spaeter das Spiel in einer anderen Sprache spielen wollen, muessen Sie die Datei weidu.conf bearbeiten und Ihre Mods neu installieren.
"
@-1041= "Tschechisch"
@-1042= "Deutsch"
@-1043= "Englisch"
@-1044= "Spanisch"
@-1045= "Franzoesisch"
@-1046= "Italienisch"
@-1047= "Polnisch"
@-1048= "Portugiesisch"
@-1049= "Tuerkisch"
@-1050= "Japanisch"
@-1051= "Koreanisch"
@-1052= "Vereinfachtes Chinesisch"
@-1053= "Russisch"
@-1054= "Ukrainisch"

@-1060= "
Dieses Spiel ist in mehreren Sprachen verfuegbar, aber WeiDU weiss nicht, welche Spielsprache verwendet wurde, als diese Mod installiert wurde.

Geben Sie bitte an, in welcher Spielsprache diese Mod installiert wurde. Ihre Auswahl wird nicht gespeichert und nur solange genutzt, bis WeiDU beendet wird.
"
@-1061= "
Benutze"
@-1062= " und "
@-1063= "INSTALLATION ABGEBROCHEN"
@-1064= "Abbruch der Installation von ["
@-1065= "], vorheriger Zustand wird wiederhergestellt"
