// -*- coding: utf-8 -*-

// *** Game options ***

@1000 = ~Enable Debug Mode~
@1001 = ~Enabling this setting allows you to activate cheat keys and the debug console.

Use keyboard shortcut CTRL+SPACE to activate the console. Console commands include ^PC:AddGold(number)^-, ^PC:CreateItem("name")^-, ^PC:SetCurrentXP(number)^-, and many more.

Cheat keys include CTRL+Y to insta-kill creatures under the mouse cursor, CTRL+R to heal and dispel effects from characters under the mouse cursor, CTRL+J to teleport selected party members to the current cursor location, CTRL+T to advance game time by one hour, CTRL+4 to toggle visibility of interactive regions, and many more.

^NNote: You must restart the game for changes to take effect.^-~

@1100 = ~Enable UI Edit Mode~
@1101 = ~Enabling this setting allows you to use UI edit functionality in the game.

Press F11 to activate or deactivate UI edit mode. While this mode is active it is possible to drag UI elements around the screen. Press F5 to preview UI changes without restarting the game. Press TAB while hovering over an UI element shows which line number in UI.MENU defines that element.

^NNote: You must restart the game for changes to take effect.^-~

@1200 = ~Show Strrefs~
@1201 = ~Enabling this setting places string reference numbers in front of game strings.

^NNote: You must restart the game for changes to take effect.^-~

@1300 = ~Hotkeys On Tooltips~
@1301 = ~When this setting is enabled tooltips will display hotkeys when available.

^NNote: You must restart the game for changes to take effect.^-~

@1400 = ~Show Trigger Icons on Tab~
@1401 = ~Enabling this setting reveals additional information about interactive regions when pressing the TAB key.

^NNote: You must restart the game for changes to take effect.^-~

@1500 = ~Allow Spacebar in Dialogs~
@1501 = ~Enabling this setting allows you to continue conversations by using the spacebar.

^NNote: You must restart the game for changes to take effect.^-~

@1600 = ~Limit druidic spells for Cleric/Ranger~
@1601 = ~This setting controls the availability of druidic spells for multi- or dualclassed Cleric/Rangers.

Enable this option to limit druidic spells to level 3 - the maximum allowed spell level available to rangers. Cleric spells are not affected by this option.

^NNote: You must restart the game for changes to take effect.^-~

@1700 = ~3E Sneak Attack~
@1701 = ~Enabling this setting activates Sneak Attack and Crippling Strike, which are special abilities similar to those from Wizards of the Coast's 3rd Edition Dungeons & Dragons® rules.

^NNote: You must restart the game for changes to take effect.^-~

@1800 = ~Screen Shake on Critical Hit~
@1801 = ~Enabling this setting triggers a screen shake whenever a party member rolls a critical hit in combat.

^NNote: You must restart the game for changes to take effect.^-~

@1900 = ~Show Extra Combat Info~
@1901 = ~Enabling this setting allows you to see all factors that influence an attack roll.

^NNote: You must restart the game for changes to take effect.^-~

@2000 = ~Show Game Date and Time on Pause~
@2001 = ~Shows game date and time when activating pause.

^NNote: You must restart the game for changes to take effect.^-~

@2100 = ~Disable Area Map Zoom~
@2101 = ~Disables the zoom in/zoom out effect when opening or closing the area map screen.

^NNote: You must restart the game for changes to take effect.^-~

@2200 = ~Reverse Mouse Wheel Zoom~
@2201 = ~Reverses the zoom direction when using the mouse wheel.

^NNote: You must restart the game for changes to take effect.^-~

@2300 = ~Pause Game on Map Screen~
@2301 = ~Automatically pauses the game while looking at the map screen.

^NNote: You must restart the game for changes to take effect.^-~

@2400 = ~Enable Fog~
@2401 = ~Enables fog effects on maps.

^NNote: You must restart the game for changes to take effect.^-~

@2500 = ~Disable Movies~
@2501 = ~Enabling this setting disables movie playback.

^NNote: You must restart the game for changes to take effect.^-~

@2600 = ~No Cosmetic Attacks~
@2601 = ~Show attack animations only when characters are making real attacks. Otherwise, characters go through attack animations throughout a round to simulate feinting and dodging.

^NNote: You must restart the game for changes to take effect.^-~

@2700 = ~XP Bonus in Legacy of Bhaal Mode~
@2701 = ~Enabling this option allows your characters to get bonus XP in Legacy of Bhaal Mode. This setting will not affect the extra XP granted by the regular difficulty modes.

^NNote: You must restart the game for changes to take effect.^-~

@2710 = ~XP Bonus in Heart of Fury Mode~
@2711 = ~Enabling this option allows your characters to get bonus XP in Heart of Fury Mode. This setting will not affect the extra XP granted by the regular difficulty modes.

^NNote: You must restart the game for changes to take effect.^-~

@2800 = ~Frame Rate~
@2801 = ~This slider allows you to adjust the frame rate at which the game runs, thereby changing the speed of all aspects of the gameplay.

WARNING: Choosing a frame rate other than 30 may result in audio sync issues during cutscenes as well as mistimed spell effects during combat.

^NNote: You must restart the game for changes to take effect.^-~
@2802 = ~30 frames/sec.~
@2803 = ~40 frames/sec.~
@2804 = ~50 frames/sec.~
@2805 = ~60 frames/sec.~
@2806 = ~35 frames/sec.~
@2807 = ~45 frames/sec.~
@2808 = ~55 frames/sec.~
@2809 = ~10 frames/sec.~
@2810 = ~15 frames/sec.~
@2811 = ~20 frames/sec.~
@2812 = ~25 frames/sec.~

@2900 = ~Action Feedback~
@2901 = ~This slider controls if or when actions are displayed as small icons around a character's sprite.
  DISABLED: Never.
  LOW: Only for allies when paused.
  MEDIUM: Only for allies.
  HIGH*: For all creatures when paused.
  MAXIMUM*: For all creatures.

(*) Only effective when Debug Mode is enabled.

Note: You must restart the game for changes to take effect.~
@2902 = ~This slider controls if or when actions are displayed as small icons around a character's sprite.
  Disabled — never
  Low — only for allies when paused
  Medium — only for allies
  High* — for all creatures when paused
  Maximum* — for all creatures

(*) Only effective when Debug Mode is enabled.

^NNote: You must restart the game for changes to take effect.^-~
@2903 = ~Disabled~
@2904 = ~Low~
@2905 = ~Medium~
@2906 = ~High*~
@2907 = ~Maximum*~

@3000 = ~Display Level Up Icon~
@3001 = ~This controls whether or not a "Level Up" icon is displayed in the portrait window or health bar of party members that are ready to level up.

^NNote: You must restart the game for changes to take effect.^-~

@3100 = ~Bored Sounds~
@3101 = ~Play Bored Character Sounds~
@3102 = ~Play bored sounds after an extended period of inactivity.

Note: You must restart the game for changes to take effect.~
@3103 = ~This controls whether party members trigger bored sounds after an extended period of inactivity.

^NNote: You must restart the game for changes to take effect.^-~

@3200 = ~Show Area of Effect Range~
@3201 = ~Enabling this setting displays the range of an Area of Effect spell before it is fired.

^NNote: You must restart the game for changes to take effect.^-~

@3300 = ~Enhanced Path Search~
@3301 = ~Improves pathfinding by continuously recalculating the search path of characters.

^NNote: You must restart the game for changes to take effect.^-~

@3400 = ~Expire Trap Highlights~
@3401 = ~Controls whether highlighting of detected traps or hidden doors should disappear after while.

^NNote: You must restart the game for changes to take effect.^-~

@3500 = ~Show Learnable Spells~
@3501 = ~Controls whether a green tint is shown for spell scrolls that can be written to a mage's spellbook.

^NNote: You must restart the game for changes to take effect.^-~

@3600 = ~Render Search Map~
@3601 = ~Controls whether holding down SHIFT will show an overlay of the static search map for the current area.

^NNote: You must restart the game for changes to take effect.^-~

@3700 = ~Render Dynamic Search Map~
@3701 = ~Controls whether holding down CTRL will show an overlay of dynamic search map regions, such as blocked doorways or the personal space of creatures.

^NNote: You must restart the game for changes to take effect.^-~

@3800 = ~Enable Interval Saves~
@3801 = ~Controls whether the game is saved at regular intervals. This option requires Tweaks Anthology's mod component "Create interval saves" to be installed.

^NNote: You must restart the game for changes to take effect.^-~

@3810 = ~Create Interval Saves during Combat~
@3811 = ~Controls whether interval saves are created even during combat. This option requires Tweaks Anthology's mod component "Create interval saves" to be installed.

^NNote: You must restart the game for changes to take effect.^-~

@3900 = ~Force Dialog Pause~
@3901 = ~Enabling this option forces the game to pause while conversations are taking place.

^NNote: You must restart the game for changes to take effect.^-~

@4000 = ~Show Restored Loading Hints~
@4001 = ~Enabling this option shows loading hints from original Baldur's Gate II in the log window of the game. This option requires Tweaks Anthology's mod component "Restored Loading Hints" to be installed.

^NNote: You must restart the game for changes to take effect.^-~


// *** Misc. strings ***

@10000 = ~Sneak Attack~
@10001 = ~Sneak Attack ineffective~
@10002 = ~Crippling Strike~
@10003 = ~Weapon is unsuitable for sneak attack~
@10004 = ~Sneak Attack Damage~
@10005 = ~Crippling Strike~


// *** Strings for the Cheat Menu ***

@20000 = ~CREATE~
@20001 = ~COMMAND~
@20002 = ~OPEN~
@20003 = ~PERFORM~
@20004 = ~Amount/Charges:~
@20005 = ~<< AREAS~
@20006 = ~<< ITEMS~
@20007 = ~<< SPELLS~
@20008 = ~<< STORES~
@20009 = ~<< CREATURES~
@20010 = ~<< COMMANDS~
@20011 = ~Click to activate list of items.~
@20012 = ~Click to activate list of spells.~
@20013 = ~Click to activate list of stores.~
@20014 = ~Click to activate list of creatures.~
@20015 = ~Click to activate list of commands.~
@20016 = ~Click to activate list of areas.~
@20017 = ~Command will be added to Lua console.~
@20018 = ~Command will be executed instantly.~
@20019 = ~Filter:~
@20020 = ~Clear~
@20021 = ~Enter filter text here~

// PSTEE-specific labels
@20100 = ~Create~
@20101 = ~Command~
@20102 = ~Open~
@20103 = ~Perform~
@20105 = ~<< Areas~
@20106 = ~<< Items~
@20107 = ~<< Spells~
@20108 = ~<< Stores~
@20109 = ~<< Creatures~
@20110 = ~<< Commands~

// Translator note: (Ascii) Quotation marks in strings must be escaped
@20200 = ~Remove \"Fallen Ranger\" status from the selected character~
@20201 = ~Remove \"Fallen Paladin\" status from the selected character~
@20202 = ~Lock screen on the selected character~
@20203 = ~Remove screen lock from the selected character~
@20204 = ~Increase party reputation by 2~
@20205 = ~Decrease party reputation by 2~
@20206 = ~Set time of day to next \"Morning\"~
@20207 = ~Set time of day to next \"Noon\"~
@20208 = ~Set time of day to next \"Dusk\"~
@20209 = ~Set time of day to next \"Midnight\"~
@20210 = ~Advance game time by 8 hours~
@20211 = ~Advance real time by one hour~
@20212 = ~Advance real time by one day~
@20213 = ~Change weather to \"Clear\"~
@20214 = ~Change weather to \"Rain\"~
@20215 = ~Change weather to \"Snow\"~
@20216 = ~Change weather to \"Fog\"~
@20217 = ~Destroy all ground piles in the area~
@20218 = ~Enable strref display for game text~
@20219 = ~Disable strref display for game text~
@20220 = ~Show end credits and return to the main menu~

// PSTEE-specific additions
// Translator note: (Ascii) Quotation marks in strings must be escaped
@20250 = ~Increase moral value (Good..Evil) by 2~
@20251 = ~Decrease moral value (Good..Evil) by 2~
@20252 = ~Increase ethical value (Lawful..Chaotic) by 2~
@20253 = ~Decrease ethical value (Lawful..Chaotic) by 2~
@20254 = ~Increase \"Murder\" count by 1~
@20255 = ~Decrease \"Murder\" count by 1~
@20256 = ~Increase \"Lady\" value by 1~
@20257 = ~Decrease \"Lady\" value by 1~

// Spell types
@20300 = ~Special~
@20301 = ~Wizard~
@20302 = ~Priest~
@20303 = ~Psionic~
@20304 = ~Innate~
@20305 = ~Bard Song~

// Creature allegiances
@20310 = ~friendly~
@20311 = ~neutral~
@20312 = ~hostile~
