// -*- coding: us-ascii -*- 

@1 = ~Zainstaluj Ukryte opcje gry~
@2 = ~Wszystkie dostepne opcje~
@3 = ~Wybrane opcje~

@10 = ~Dodaj w grze opcje "Wlacz tryb debugowania"~
@11 = ~Dodaj w grze opcje "Wlaczanie trybu edycji UI"~
@12 = ~Dodaj w grze opcje "Pokazywanie strrefow"~
@13 = ~Dodaj w grze opcje "Klawisze skrotu przy podpowiedziach"~
@14 = ~Dodaj w grze opcje "Dodatkowe informacje po wcisnieciu klawisza TAB"~
@15 = ~Dodaj w grze opcje "Mozliwosc uzywania klawisza Spacji podczas dialogow"~
@16 = ~Dodaj w grze opcje "Ograniczenie czarow druidycznych dla kap³anow/lowcow"~
@17 = ~Dodaj w grze opcje "Atak z zaskoczenia 3E"~
@18 = ~Dodaj w grze opcje "Drzenie ekranu po trafieniu krytycznym"~
@19 = ~Dodaj w grze opcje "Pokazywanie dodatkowych informacji o walce"~
@20 = ~Dodaj w grze opcje "Wyswietlanie czasu i daty po zatrzymaniu gry"~
@21 = ~Dodaj w grze opcje "Wylaczenie przyblizania obszaru mapy"~
@22 = ~Dodaj w grze opcje "Odwrocenie kierunku przyblizania ekranu za pomoca myszy"~
@23 = ~Dodaj w grze opcje "Zatrzymywanie gry na ekranie mapy"~
@24 = ~Dodaj w grze opcje "Wlaczenie mgly"~
@25 = ~Dodaj w grze opcje "Wylaczenie filmow"~

@100 = ~Wymagane posiadanie wersji Enhanced Edition w wersji 2.0 lub wyzszej.~
@101 = ~Nie mozna zaktualizowac pliku LUA~
@102 = ~Nie mozna zaktualizowac UI.MENU~
@103 = ~Nie wybrano komponentu "Wybrane opcje".~
@104 = ~Opcja niedostepna dla tej gry.~
@105 = ~Opcja jest juz dostepna w grze.~
@106 = ~Modyfikacja ta nie jest kompatybilna z komponentem modyfikacji EEUITweaks o nazwie "Hidden Game Options".~
