BACKUP ~weidu_external/backup/HiddenGameplayOptions~
SUPPORT ~https://forums.beamdog.com/discussion/64524~
VERSION ~2.6~

ASK_EVERY_COMPONENT

ALWAYS
  // required because of non-standard BACKUP path
  OUTER_TEXT_SPRINT MOD_FOLDER ~HiddenGameplayOptions~
  // root folder for mutable data
  OUTER_TEXT_SPRINT WORK_FOLDER ~weidu_external~

  OUTER_SET INSTALLED_LEUI = (MOD_IS_INSTALLED ~leui.tp2~ 0) ||
                             (MOD_IS_INSTALLED ~leui-iwdee.tp2~ 0) ||
                             (MOD_IS_INSTALLED ~leui-sod.tp2~ 0) ||
                             (MOD_IS_INSTALLED ~leui-bg1ee.tp2~ 0)
  INCLUDE ~%MOD_FOLDER%/lib/presets.tph~
END

README ~HiddenGameplayOptions/readme/readme-%LANGUAGE%.txt~
       ~HiddenGameplayOptions/readme/readme.txt~

LANGUAGE  ~English~
          ~english~
          ~HiddenGameplayOptions/languages/english/setup.tra~
          ~HiddenGameplayOptions/languages/english/mod.tra~
LANGUAGE  ~Francais (traduction: Gwendolyne)~
          ~french~
          ~HiddenGameplayOptions/languages/english/setup.tra~
          ~HiddenGameplayOptions/languages/english/mod.tra~
          ~HiddenGameplayOptions/languages/french/setup.tra~
          ~HiddenGameplayOptions/languages/french/mod.tra~
LANGUAGE  ~Deutsch~
          ~german~
          ~HiddenGameplayOptions/languages/english/setup.tra~
          ~HiddenGameplayOptions/languages/english/mod.tra~
          ~HiddenGameplayOptions/languages/german/setup.tra~
          ~HiddenGameplayOptions/languages/german/mod.tra~
LANGUAGE  ~Polski (translation: Cahir)~
          ~polish~
          ~HiddenGameplayOptions/languages/english/setup.tra~
          ~HiddenGameplayOptions/languages/english/mod.tra~
          ~HiddenGameplayOptions/languages/polish/setup.tra~
          ~HiddenGameplayOptions/languages/polish/mod.tra~
LANGUAGE  ~Portugues (translation: Nasher)~
          ~portuguese~
          ~HiddenGameplayOptions/languages/english/setup.tra~
          ~HiddenGameplayOptions/languages/english/mod.tra~
          ~HiddenGameplayOptions/languages/portuguese/setup.tra~
          ~HiddenGameplayOptions/languages/portuguese/mod.tra~
LANGUAGE  ~Russian (translation: Saigon1983, yota13, Austin87)~
          ~russian~
          ~HiddenGameplayOptions/languages/english/setup.tra~
          ~HiddenGameplayOptions/languages/english/mod.tra~
          ~HiddenGameplayOptions/languages/russian/setup.tra~
          ~HiddenGameplayOptions/languages/russian/mod.tra~
LANGUAGE  ~Korean (translation: begaborn)~
          ~korean~
          ~HiddenGameplayOptions/languages/english/setup.tra~
          ~HiddenGameplayOptions/languages/english/mod.tra~
          ~HiddenGameplayOptions/languages/korean/setup.tra~
          ~HiddenGameplayOptions/languages/korean/mod.tra~

BEGIN @1  // Install all Hidden Gameplay Options at once
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  DESIGNATED 0

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 10) BEGIN
    LAF OPTION_DEBUG_CONSOLE END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 11) BEGIN
    LAF OPTION_UI_EDIT_MODE END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 12) BEGIN
    LAF OPTION_SHOW_STRREFS END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 13) BEGIN
    LAF OPTION_TOOLTIP_HOTKEYS END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 14) BEGIN
    LAF OPTION_TRIGGER_ICONS END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 15) BEGIN
    ACTION_IF (GAME_IS ~pstee~) BEGIN
      LAF OPTION_ALLOW_SPACE_IN_DIALOG END
    END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 16) BEGIN
    ACTION_IF (NOT GAME_IS ~pstee~) BEGIN
      LAF OPTION_CLERIC_RANGER_SPELLS END
    END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 17) BEGIN
    ACTION_IF (NOT GAME_IS ~iwdee~) BEGIN
      LAF OPTION_SNEAK_ATTACK END
    END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 18) BEGIN
    LAF OPTION_CRITICAL_HIT_SCREEN_SHAKE END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 19) BEGIN
    LAF OPTION_EXTRA_COMBAT_INFO END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 20) BEGIN
    LAF OPTION_DATE_ON_PAUSE END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 21) BEGIN
    ACTION_IF (GAME_IS ~pstee~) BEGIN
      LAF OPTION_DISABLE_MAP_ZOOM END
    END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 22) BEGIN
    LAF OPTION_REVERSE_WHEEL_ZOOM END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 23) BEGIN
    LAF OPTION_PAUSING_MAP END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 24) BEGIN
    ACTION_IF (NOT GAME_IS ~pstee~) BEGIN
      LAF OPTION_ENABLE_FOG END
    END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 25) BEGIN
    LAF OPTION_DISABLE_MOVIES END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 26) BEGIN
    ACTION_IF (GAME_IS ~pstee~) BEGIN
      LAF OPTION_NO_COSMETIC_ATTACKS END
    END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 27) BEGIN
    ACTION_IF (NOT GAME_IS ~pstee~) BEGIN
      LAF OPTION_NIGHTMARE_XP_BONUS END
    END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 28) BEGIN
    ACTION_IF (NOT INSTALLED_LEUI) BEGIN
      LAF OPTION_BORED_TIMEOUT END
    END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 29) BEGIN
    ACTION_IF (NOT GAME_IS ~pstee~ &&
               NOT INSTALLED_LEUI) BEGIN
      LAF OPTION_FRAME_RATE_SLIDER END
    END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 30) BEGIN
    ACTION_IF (NOT INSTALLED_LEUI) BEGIN
      LAF OPTION_ACTION_FEEDBACK_SLIDER END
    END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 31) BEGIN
    ACTION_IF (GAME_IS ~pstee~ &&
               MOD_IS_INSTALLED ~A7-LevelUpTweaks.tp2~ 0) BEGIN
      LAF OPTION_ENABLE_LEVEL_UP END
    END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 32) BEGIN
    ACTION_IF (NOT GAME_IS ~pstee~) BEGIN
      LAF OPTION_SHOW_AOE END
    END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 33) BEGIN
    LAF OPTION_ENHANCED_PATH_SEARCH END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 34) BEGIN
    ACTION_IF (NOT GAME_IS ~pstee~) BEGIN
      LAF OPTION_EXPIRE_TRAP_HIGHLIGHTS END
    END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 35) BEGIN
    LAF OPTION_SHOW_LEARNABLE_SPELLS END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 36) BEGIN
    LAF OPTION_RENDER_SEARCH_MAP END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 37) BEGIN
    LAF OPTION_RENDER_DYNAMIC_SEARCH_MAP END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 38 &&
             ((MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 3350) ||
              (MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 3351) ||
              (MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 3352) ||
              (MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 3353) ||
              (MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 3354) ||
              (MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 3355) ||
              (MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 3356) ||
              (MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 3357) ||
              (MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 3358))) BEGIN
    LAF OPTION_ENABLE_INTERVAL_SAVES END
    LAF OPTION_INTERVAL_SAVES_COMBAT END
  END

  ACTION_IF (NOT MOD_IS_INSTALLED ~HiddenGameplayOptions.tp2~ 39) BEGIN
    LAF OPTION_FORCE_DIALOG_PAUSE END
  END


BEGIN @10 // Add in-game option "Enable Debug Mode"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  DESIGNATED 10

  LAF OPTION_DEBUG_CONSOLE END


BEGIN @11 // Add in-game option "Enable UI Edit Mode"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  DESIGNATED 11

  LAF OPTION_UI_EDIT_MODE END


BEGIN @12 // Add in-game option "Show Strrefs"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  DESIGNATED 12

  LAF OPTION_SHOW_STRREFS END


BEGIN @13 // Add in-game option "Hotkeys On Tooltips"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  DESIGNATED 13

  LAF OPTION_TOOLTIP_HOTKEYS END


BEGIN @14 // Add in-game option "Show trigger icons on tab"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  DESIGNATED 14

  LAF OPTION_TRIGGER_ICONS END


BEGIN @15 // Add in-game option "Allow Spacebar in Dialogs"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  REQUIRE_PREDICATE (GAME_IS ~pstee~) @504 // Option not available for this game.
  DESIGNATED 15

  LAF OPTION_ALLOW_SPACE_IN_DIALOG END


BEGIN @16 // Add in-game option "Limit druidic spells for Cleric/Ranger"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  REQUIRE_PREDICATE (NOT GAME_IS ~pstee~) @504 // Option not available for this game.
  DESIGNATED 16

  LAF OPTION_CLERIC_RANGER_SPELLS END


BEGIN @17 // Add in-game option "3E Sneak Attack"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  REQUIRE_PREDICATE (NOT GAME_IS ~iwdee~) @505 // Option already present in this game.
  DESIGNATED 17

  LAF OPTION_SNEAK_ATTACK END


BEGIN @18 // Add in-game option "Critical Hit Screen Shake"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  DESIGNATED 18

  LAF OPTION_CRITICAL_HIT_SCREEN_SHAKE END


BEGIN @19 // Add in-game option "Show extra combat info"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  DESIGNATED 19

  LAF OPTION_EXTRA_COMBAT_INFO END


BEGIN @20 // Add in-game option "Show Game Date and Time on Pause"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  DESIGNATED 20

  LAF OPTION_DATE_ON_PAUSE END


BEGIN @21 // Add in-game option "Disable Area Map Zoom"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  REQUIRE_PREDICATE (GAME_IS ~pstee~) @504 // Option not available for this game.
  DESIGNATED 21

  LAF OPTION_DISABLE_MAP_ZOOM END


BEGIN @22 // Add in-game option "Reverse Mouse Wheel Zoom"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  DESIGNATED 22

  LAF OPTION_REVERSE_WHEEL_ZOOM END


BEGIN @23 // Add in-game option "Pause Game on Map Screen"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  DESIGNATED 23

  LAF OPTION_PAUSING_MAP END


BEGIN @24 // Add in-game option "Enable Fog"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  REQUIRE_PREDICATE (NOT GAME_IS ~pstee~) @504 // Option not available for this game.
  DESIGNATED 24

  LAF OPTION_ENABLE_FOG END


BEGIN @25 // Add in-game option "Disable Movies"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  DESIGNATED 25

  LAF OPTION_DISABLE_MOVIES END


BEGIN @26 // Add in-game option "No Cosmetic Attacks"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  REQUIRE_PREDICATE (GAME_IS ~pstee~) @504 // Option not available for this game.
  DESIGNATED 26

  LAF OPTION_NO_COSMETIC_ATTACKS END


BEGIN @27 // Add in-game option "XP Bonus in Nightmare Mode"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  REQUIRE_PREDICATE (NOT GAME_IS ~pstee~) @504 // Option not available for this game.
  DESIGNATED 27

  LAF OPTION_NIGHTMARE_XP_BONUS END


BEGIN @28 // Add in-game option "Trigger Bored Sounds"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~leui.tp2~ 0 AND
                     NOT MOD_IS_INSTALLED ~leui-iwdee.tp2~ 0) @507 // This component is not compatible with Lefreut's Enhanced UI.
  DESIGNATED 28

  LAF OPTION_BORED_TIMEOUT END


BEGIN @29 // Add in-game option "Frame Rate" (experimental)
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~leui.tp2~ 0 AND
                     NOT MOD_IS_INSTALLED ~leui-iwdee.tp2~ 0) @507 // This component is not compatible with Lefreut's Enhanced UI.
  REQUIRE_PREDICATE (NOT GAME_IS ~pstee~) @504 // Option not available for this game.
  // TODO: update when dragonspear_ui++.tp2 is expanded
  // REQUIRE_PREDICATE (GAME_INCLUDES ~sod~ ||
                     // NOT MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ 1) ~This component doesn't support Pecca's Dragonspear UI++ for the selected game yet.~
  DESIGNATED 29

  LAF OPTION_FRAME_RATE_SLIDER END


BEGIN @30 // Add in-game option "Action Feedback"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~leui.tp2~ 0 AND
                     NOT MOD_IS_INSTALLED ~leui-iwdee.tp2~ 0) @507 // This component is not compatible with Lefreut's Enhanced UI.
  // TODO: update when dragonspear_ui++.tp2 is expanded
  // REQUIRE_PREDICATE (GAME_INCLUDES ~sod~ ||
                     // NOT MOD_IS_INSTALLED ~dragonspear_ui++.tp2~ 1) ~This component doesn't support Pecca's Dragonspear UI++ for the selected game yet.~
  DESIGNATED 30

  LAF OPTION_ACTION_FEEDBACK_SLIDER END


BEGIN @31 // Add in-game option "Enable Level Up Icon"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  REQUIRE_PREDICATE (GAME_IS ~pstee~) @504 // Option not available for this game.
  REQUIRE_COMPONENT ~A7-LevelUpTweaks.tp2~ 0 @508 // Requires "Level Up" Icon Tweaks.
  DESIGNATED 31

  LAF OPTION_ENABLE_LEVEL_UP END


BEGIN @32 // Add in-game option "Show Area of Effect Radius"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  REQUIRE_PREDICATE (NOT GAME_IS ~pstee~) @504 // Option not available for this game.
  DESIGNATED 32

  LAF OPTION_SHOW_AOE END


BEGIN @33 // Add in-game option "Enhanced Path Search"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  DESIGNATED 33

  LAF OPTION_ENHANCED_PATH_SEARCH END


BEGIN @34 // Add in-game option "Expire Trap Highlights"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  REQUIRE_PREDICATE (NOT GAME_IS ~pstee~) @504 // Option not available for this game.
  DESIGNATED 34

  LAF OPTION_EXPIRE_TRAP_HIGHLIGHTS END


BEGIN @35 // Add in-game option "Show Learnable Spells"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  DESIGNATED 35

  LAF OPTION_SHOW_LEARNABLE_SPELLS END


BEGIN @36 // Add in-game option "Render Search Map"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  DESIGNATED 36

  LAF OPTION_RENDER_SEARCH_MAP END


BEGIN @37 // Add in-game option "Render Dynamic Search Map"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  DESIGNATED 37

  LAF OPTION_RENDER_DYNAMIC_SEARCH_MAP END


BEGIN @38 // Add in-game options for Tweak Anthology's "Create Interval Saves"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  REQUIRE_PREDICATE (MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 3350 ||
                     MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 3351 ||
                     MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 3352 ||
                     MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 3353 ||
                     MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 3354 ||
                     MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 3355 ||
                     MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 3356 ||
                     MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 3357 ||
                     MOD_IS_INSTALLED ~setup-cdtweaks.tp2~ 3358) @509 // Requires Tweaks Anthology's "Create interval saves" to be installed.
  DESIGNATED 38

  LAF OPTION_ENABLE_INTERVAL_SAVES END
  LAF OPTION_INTERVAL_SAVES_COMBAT END


BEGIN @39 // Add in-game option "Force Dialog Pause"
  FORBID_COMPONENT ~HiddenGameplayOptions.tp2~ 0 @503 // Option is already installed
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~ui.menu~ @500  // Enhanced Edition game patched to v2.0 or higher required.
  REQUIRE_PREDICATE (NOT MOD_IS_INSTALLED ~EEUITWEAKS.TP2~ 1010) @506  // This mod is not compatible with EEUITweaks component "Hidden Game Options".
  DESIGNATED 39

  LAF OPTION_FORCE_DIALOG_PAUSE END



BEGIN @101 // for priest spells only
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~bgee.lua~ @500 // Enhanced Edition game patched to v2.0 or higher required.
  SUBCOMPONENT @100  // Update key bindings
  DESIGNATED 101

  INCLUDE ~%MOD_FOLDER%/lib/keybinding.tph~
  LAF INSTALL_SPELL_KEYBINDINGS INT_VAR type = 1 END


BEGIN @102 // for mage spells only
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~bgee.lua~ @500 // Enhanced Edition game patched to v2.0 or higher required.
  SUBCOMPONENT @100  // Update key bindings
  DESIGNATED 102

  INCLUDE ~%MOD_FOLDER%/lib/keybinding.tph~
  LAF INSTALL_SPELL_KEYBINDINGS INT_VAR type = 2 END


BEGIN @103 // for priest and mage spells
  REQUIRE_PREDICATE FILE_EXISTS_IN_GAME ~bgee.lua~ @500 // Enhanced Edition game patched to v2.0 or higher required.
  SUBCOMPONENT @100  // Update key bindings
  DESIGNATED 103

  INCLUDE ~%MOD_FOLDER%/lib/keybinding.tph~
  LAF INSTALL_SPELL_KEYBINDINGS INT_VAR type = 1 END
  LAF INSTALL_SPELL_KEYBINDINGS INT_VAR type = 2 END
