// -*- coding: utf-8 -*-

// *** Game options ***

@1000 = ~Включить режим отладки~
@1001 = ~Включение этой опции позволит пользоваться чит-кодами и управлять процессом через отладочную консоль.

Чтобы активировать консоль нажмите сочетание кнопок CTRL+SPACE. Через консоль можно вводить такие команды как ^PC:AddGold(number)^-, ^PC:CreateItem("name")^-, ^PC:SetCurrentXP(number)^-, и многие другие.

Чит-коды - это специальные комбинации клавиш, позволяющие значительно облегчить игру. Например, CTRL+Y мгновенно убивает любое существо, на которого указывает курсор мыши, CTRL+R полностью исцеляет цель от любых изменений статуса и восстанавливает все здоровье и даже поднимает из мертвых. CTRL+J мнгновенно перемещает активных персонажей в точку, на которую указывает курсор мыши. CTRL+T продвигает игровое время на один час. CTRL+4 подсвечивает все интерактивные игровые зоны. Это далеко не все возможности. Подробнее о читах можно узнать на различных форумах.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@1100 = ~Включить режим настройки интерфейса~
@1101 = ~Включение этой опции позволит настраивать расположение элементов интерфейса игры

Для активации и деактивации этого режима нажмите F11. Пока включен этот режим, можно перетаскивать элементы интерфейса в удобное для Вас место. Для того, чтобы посмотреть результат без перезапуска игры нажмите F5. Нажатие клавиши TAB в то время, как курсор мыши находится над каким-либо элементом интерфейса, покажет номер строки этого элемента в файле UI.MENU.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@1200 = ~Показывать номера строк~
@1201 = ~Включение этой опции позволит видеть номера текстовых строк непосредственно перед самим текстом.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@1300 = ~Горячие клавиши на подсказках~
@1301 = ~Включение этой опции позволит видеть горячие клавиши на всплывающих подсказках, если они назначены.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@1400 = ~Специальные иконки при нажатии Tab~
@1401 = ~Включение этой опции позволит видеть больше информации на интерактивных областях, подсвечиваемых клавишей TAB.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@1500 = ~Разрешить прокрутку диалогов пробелом~
@1501 = ~Включение этой опции позволит продолжать диалоги, нажимая пробел.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@1600 = ~Ограничить заклинания друида для Клирика/Следопыта~
@1601 = ~Эта опция позволяет ограничить доступность заклинаний друида для мульти классов и двойных классов Клирика/Следопыта.

Включение этой опции не позволит персонажам, выбравшим сдвоенный (или мульти-) классы Клирика/Следопыта, получать заклинания друида старше 3-го уровня - максимума, доступного классу следопыта. На заклинания жреца эта опция не влияет.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@1700 = ~Подлая атака из D&D 3~
@1701 = ~Разрешает «Подлую атаку» и «Калечащий удар», особые способности из 3-й редакции правил Dungeons & Dragons(R) от Wizards of the Coast.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@1800 = ~Сотрясание экрана при критическом ударе~
@1801 = ~После включения этой опции в момент, когда персонаж наносит критический удар, экран будет трястись.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@1900 = ~Больше информации о сражении~
@1901 = ~Включение этой опции позволит видеть все числовые факторы, влияющие на броски атаки и урона.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@2000 = ~Показывать дату и время в режиме паузы~
@2001 = ~При нажатии паузы игроку будет предоставлена информация о текущем игровом времени

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@2100 = ~Отключить масштабирование карты~
@2101 = ~Эта опция включает/отключает плавное масштабирование картинки при переходе с экрана игры на экран карты.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@2200 = ~Инвертировать прокрутку колесом мыши~
@2201 = ~Инвертировать направление масштабирования при прокрутке колесом мыши.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@2300 = ~Пауза в режиме карты~
@2301 = ~Включение этой опции будет ставить игру на паузу, когда Вы будете переходить на экран карты.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@2400 = ~Включить туман~
@2401 = ~Включает эффекты тумана на карте.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@2500 = ~Отключить видеоролики~
@2501 = ~Отключает показ всех игровых видеороликов.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@2600 = ~Отключить косметические атаки~
@2601 = ~По умолчанию анимация атаки у персонажей отображается в течение всего раунда, чтобы имитировать ложные выпады и уклонения. Включите эту настройку чтобы показывать анимацию атаки только в моменты настоящих атак персонажа.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@2700 = ~Бонусный опыт в режиме "Наследие Баала"~
@2701 = ~Включение этой опции позволит персонажам получать большее количество опыта в режиме сложности "Наследие Баала". Эта опция не влияет на дополнительный опыт, предоставляемый на обычных уровнях сложности.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@2710 = ~Бонусный опыт в режиме "Сердце ярости"~
@2711 = ~Включение этой опции позволит персонажам получать большее количество опыта в режиме сложности "Сердце ярости". Эта опция не влияет на дополнительный опыт, предоставляемый на обычных уровнях сложности.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@2800 = ~Частота кадров~
@2801 = ~Этот ползунок регулирует частоту кадров, с которой проходит игра, ускоряя или замедляя все игровые аспекты.

ПРЕДУПРЕЖДЕНИЕ: Увеличение скорости анимации свыше 30 кадров в секунду может привести к проблемам с синхронизацией звука, особенно во время сюжетных сцен, а так же в процессе произнесения заклинаний.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~
@2802 = ~30 кадров/сек.~
@2803 = ~40 кадров/сек.~
@2804 = ~50 кадров/сек.~
@2805 = ~60 кадров/сек.~

@2900 = ~Отображение действий~
@2901 = ~Этот слайдер определяет ситуации, в которых действия персонажей будут отображаться рядом с их спрайтами.
  ОТКЛЮЧЕНО: Не отображать.
  НИЗКОЕ: Для всех союзников в режиме паузы.
  СРЕДНЕЕ: Для всех союзников.
  ВЫСОКОЕ*: Для всех существ в режиме паузы.
  МАКСИМУМ*: Для всех существ.

(*) Активно только если включен режим отладки.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~
@2902 = ~Этот слайдер определяет ситуации, в которых действия персонажей будут отображаться рядом с их спрайтами.
  Отключено: Не отображать.
  Низкое: Для всех союзников в режиме паузы.
  Среднее: Для всех союзников.
  Высокое*: Для всех существ в режиме паузы.
  Максимум*: Для всех существ.

(*) Активно только если включен режим отладки.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~
@2903 = ~Отключено~
@2904 = ~Низкое~
@2905 = ~Среднее~
@2906 = ~Высокое*~
@2907 = ~Максимум*~

@3000 = ~Отображать значок повышения уровня~
@3001 = ~Включение этой опции будет отображать специальную иконку на портрете персонажа или рядом с его шкалой энергии  при его готовности к повышению уровня.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@3100 = ~Скучающие звуки~
@3101 = ~Проигрывать звуки скучающих персонажей~
@3102 = ~Включение этой опции будет проигрывать звуки скучающих персонажей, которыми они становятся, если долгое время не отдавать им приказы.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~
@3103 = ~Включение этой опции будет проигрывать звуки скучающих персонажей, которыми они становятся, если долгое время не отдавать им приказы.

^Примечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@3200 = ~Отображать область действия заклинания~
@3201 = ~Включение этой опции позволит видеть радиус действия заклинания перед его применением (например, радиус охвата огненного щара).

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~


// *** Misc. strings ***

@10000 = ~подлая атака~
@10001 = ~подлая атака не прошла~
@10002 = ~калечащий удар~
@10003 = ~оружие не подходит для подлой атаки~
@10004 = ~урон от подлой атаки~
@10005 = ~калечащий удар~
