// -*- coding: utf-8 -*-

// *** Game options ***

@1000 = ~Включить режим отладки~
@1001 = ~Включение этой опции позволит пользоваться чит-кодами и управлять процессом через отладочную консоль.

Чтобы активировать консоль нажмите сочетание кнопок CTRL+SPACE. Через консоль можно вводить такие команды как ^PC:AddGold(number)^-, ^PC:CreateItem("name")^-, ^PC:SetCurrentXP(number)^-, и многие другие.

Чит-коды - это специальные комбинации клавиш, позволяющие значительно облегчить игру. Например, CTRL+Y мгновенно убивает любое существо, на которого указывает курсор мыши, CTRL+R полностью исцеляет цель от любых изменений статуса и восстанавливает все здоровье и даже поднимает из мертвых. CTRL+J мнгновенно перемещает активных персонажей в точку, на которую указывает курсор мыши. CTRL+T продвигает игровое время на один час. CTRL+4 подсвечивает все интерактивные игровые зоны. Это далеко не все возможности. Подробнее о читах можно узнать на различных форумах.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@1100 = ~Включить режим настройки интерфейса~
@1101 = ~Включение этой опции позволит настраивать расположение элементов интерфейса игры

Для активации и деактивации этого режима нажмите F11. Пока включен этот режим, можно перетаскивать элементы интерфейса в удобное для Вас место. Для того, чтобы посмотреть результат без перезапуска игры нажмите F5. Нажатие клавиши TAB в то время, как курсор мыши находится над каким-либо элементом интерфейса, покажет номер строки этого элемента в файле UI.MENU.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@1200 = ~Показывать номера строк~
@1201 = ~Включение этой опции позволит видеть номера текстовых строк непосредственно перед самим текстом.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@1300 = ~Горячие клавиши на подсказках~
@1301 = ~Включение этой опции позволит видеть горячие клавиши на всплывающих подсказках, если они назначены.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@1400 = ~Специальные иконки при нажатии Tab~
@1401 = ~Включение этой опции позволит видеть больше информации на интерактивных областях, подсвечиваемых клавишей TAB.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@1500 = ~Разрешить прокрутку диалогов пробелом~
@1501 = ~Включение этой опции позволит продолжать диалоги, нажимая пробел.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@1600 = ~Ограничить заклинания друида для Священника/Следопыта~
@1601 = ~Эта опция позволяет ограничить доступность заклинаний друида для мультиклассов и двойных классов Священника/Следопыта.

Включение этой опции не позволит персонажам, выбравшим двойной (или мульти-) класс Священника/Следопыта, получать заклинания друида выше 3-го уровня - максимума, доступного классу следопыта. На заклинания священника эта опция не влияет.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@1700 = ~Подлая атака из D&D 3~
@1701 = ~Разрешает «Подлую атаку» и «Калечащий удар», особые способности из 3-й редакции правил Dungeons & Dragons(R) от Wizards of the Coast.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@1800 = ~Сотрясание экрана при критическом ударе~
@1801 = ~После включения этой опции в момент, когда персонаж наносит критический удар, экран будет трястись.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@1900 = ~Больше информации о сражении~
@1901 = ~Включение этой опции позволит видеть все числовые факторы, влияющие на броски атаки и урона.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@2000 = ~Показывать дату и время в режиме паузы~
@2001 = ~При нажатии паузы игроку будет предоставлена информация о текущем игровом времени

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@2100 = ~Отключить масштабирование карты~
@2101 = ~Эта опция включает/отключает плавное масштабирование картинки при переходе с экрана игры на экран карты.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@2200 = ~Инвертировать прокрутку колесом мыши~
@2201 = ~Инвертировать направление масштабирования при прокрутке колесом мыши.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@2300 = ~Пауза в режиме карты~
@2301 = ~Включение этой опции будет ставить игру на паузу, когда Вы будете переходить на экран карты.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@2400 = ~Включить туман~
@2401 = ~Включает эффекты тумана на карте.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@2500 = ~Отключить видеоролики~
@2501 = ~Отключает показ всех игровых видеороликов.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@2600 = ~Отключить косметические атаки~
@2601 = ~По умолчанию анимация атаки у персонажей отображается в течение всего раунда, чтобы имитировать ложные выпады и уклонения. Включите эту настройку чтобы показывать анимацию атаки только в моменты настоящих атак персонажа.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@2700 = ~Бонусный опыт в режиме "Наследие Баала"~
@2701 = ~Включение этой опции позволит персонажам получать большее количество опыта в режиме сложности "Наследие Баала". Эта опция не влияет на дополнительный опыт, предоставляемый на обычных уровнях сложности.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@2710 = ~Бонусный опыт в режиме "Сердце ярости"~
@2711 = ~Включение этой опции позволит персонажам получать большее количество опыта в режиме сложности "Сердце ярости". Эта опция не влияет на дополнительный опыт, предоставляемый на обычных уровнях сложности.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@2800 = ~Частота кадров~
@2801 = ~Этот ползунок регулирует частоту кадров, с которой проходит игра, ускоряя или замедляя все игровые аспекты.

ПРЕДУПРЕЖДЕНИЕ: Увеличение скорости анимации свыше 30 кадров в секунду может привести к проблемам с синхронизацией звука, особенно во время сюжетных сцен, а так же в процессе произнесения заклинаний.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~
@2802 = ~30 кадров/сек.~
@2803 = ~40 кадров/сек.~
@2804 = ~50 кадров/сек.~
@2805 = ~60 кадров/сек.~
@2806 = ~35 кадров/сек.~
@2807 = ~45 кадров/сек.~
@2808 = ~55 кадров/сек.~

@2900 = ~Отображение действий~
@2901 = ~Этот ползунок определяет ситуации, в которых действия персонажей будут отображаться рядом с их спрайтами.
  ОТКЛЮЧЕНО: Не отображать.
  НИЗКОЕ: Для всех союзников в режиме паузы.
  СРЕДНЕЕ: Для всех союзников.
  ВЫСОКОЕ*: Для всех существ в режиме паузы.
  МАКСИМУМ*: Для всех существ.

(*) Активно только если включен режим отладки.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~
@2902 = ~Этот ползунок определяет ситуации, в которых действия персонажей будут отображаться рядом с их спрайтами.
  Отключено: Не отображать.
  Низкое: Для всех союзников в режиме паузы.
  Среднее: Для всех союзников.
  Высокое*: Для всех существ в режиме паузы.
  Максимум*: Для всех существ.

(*) Активно только если включен режим отладки.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~
@2903 = ~Отключено~
@2904 = ~Низкое~
@2905 = ~Среднее~
@2906 = ~Высокое*~
@2907 = ~Максимум*~

@3000 = ~Отображать значок повышения уровня~
@3001 = ~Включение этой опции будет отображать специальную иконку на портрете персонажа или рядом с его шкалой энергии при его готовности к повышению уровня.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@3100 = ~Скучающие звуки~
@3101 = ~Проигрывать звуки скучающих персонажей~
@3102 = ~Включение этой опции будет проигрывать звуки скучающих персонажей, которыми они становятся, если долгое время не отдавать им приказы.

Примечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.~
@3103 = ~Включение этой опции будет проигрывать звуки скучающих персонажей, которыми они становятся, если долгое время не отдавать им приказы.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@3200 = ~Отображать область действия заклинания~
@3201 = ~Включение этой опции позволит видеть радиус действия заклинания перед его применением (например, радиус охвата огненного щара).

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@3300 = ~Улучшенный поиск пути~
@3301 = ~Включение этой опции улучшит поиск пути, постоянно перерасчитывая путь персонажей.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@3400 = ~Исчезновение подсветки ловушек со временем~
@3401 = ~Переключение этой опции определяет, будет ли подсветка найденных ловушек и скрытых дверей исчезать через некоторое время.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@3500 = ~Показывать доступные для изучения заклинания~
@3501 = ~После включения этой опции свитки, которые маг может записать в свою книгу заклинаний, будут подсвечиваться зеленым цветом.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@3600 = ~Отображать карту поиска~
@3601 = ~Включение этой опции позволит при зажатии клавиши SHIFT видеть место, которое занимают статические объекты в текущей зоне.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@3700 = ~Отображать динамическую карту поиска~
@3701 = ~Включение этой опции позволит при зажатии клавиши CTRL видеть место, которое занимают динамические объекты в текущей зоне, такие как заблокированные проходы и место, занимаемое существами.

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@3800 = ~Включить интервал сохранения игры~
@3801 = ~Включение этой опции будет контролировать, сохраняется ли игра через регулярные промежутки времени. Эта опция требует установки компонента мода Tweaks Anthology "Create interval saves".

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@3810 = ~Создать интервал сохранения игры во время боя~
@3811 = ~Эта опция контролирует, создаются ли интервалы сохранения игры даже во время боя. Эта опция требует установки компонента мода Tweaks Anthology "Create interval saves".

^NПримечание: Для того, чтобы изменения вступили в силу, необходимо перезапустить игру.^-~

@3900 = ~Принудительная пауза в диалоге~
@3901 = ~Включение этой опции заставляет игру приостанавливаться во время разговора.

^NПримечание: вы должны перезапустить игру, чтобы изменения вступили в силу.^-~


// *** Misc. strings ***

@10000 = ~подлая атака~
@10001 = ~подлая атака не прошла~
@10002 = ~калечащий удар~
@10003 = ~оружие не подходит для подлой атаки~
@10004 = ~урон от подлой атаки~
@10005 = ~калечащий удар~


// *** Strings for the Cheat Menu ***

@20000 = ~СОЗДАТЬ~
@20001 = ~КОМАНДА~
@20002 = ~ОТКРЫТЬ~
@20003 = ~ВЫПОЛНИТЬ~
@20004 = ~Количество/Заряды:~
@20005 = ~<< ОБЛАСТИ~
@20006 = ~<< ПРЕДМЕТЫ~
@20007 = ~<< ЗАКЛИНАНИЯ~
@20008 = ~<< МАГАЗИНЫ~
@20009 = ~<< СУЩЕСТВА~
@20010 = ~<< КОМАНДЫ~
@20011 = ~Нажмите, чтобы активировать список предметов.~
@20012 = ~Нажмите для активации списка заклинаний.~
@20013 = ~Нажмите для активации списка магазинов.~
@20014 = ~Нажмите для активации списка существ.~
@20015 = ~Нажмите, чтобы активировать список команд.~
@20016 = ~Нажмите для активации списка областей.~
@20017 = ~Команда будет добавлена в Lua консоль.~
@20018 = ~Команда будет выполнена немедленно.~
@20019 = ~Фильтр:~
@20020 = ~Очистить~
@20021 = ~Указать текст фильтра~

// PSTEE-specific labels
@20100 = ~Создать~
@20101 = ~Команда~
@20102 = ~Открыть~
@20103 = ~Выполнить~
@20105 = ~<< Области~
@20106 = ~<< Предметы~
@20107 = ~<< Заклинания~
@20108 = ~<< Магазины~
@20109 = ~<< Существа~
@20110 = ~<< Команды~

// Translator note: (Ascii) Quotation marks in strings must be escaped
@20200 = ~Снять статус \"Падший рейнджер\" с выбранного персонажа~
@20201 = ~Снять статус \"Падший паладин\" с выбранного персонажа~
@20202 = ~Заблокировать экран выбранного персонажа~
@20203 = ~Снять блокировку экрана с выбранного персонажа~
@20204 = ~Увеличить репутацию партии на 2~
@20205 = ~Уменьшить репутацию партии на 2~
@20206 = ~Установить время суток на следующее \"Утро\"~
@20207 = ~Установить время суток на следующее \"Полдень\"~
@20208 = ~Установить время суток до следующего \"Сумерки\"~
@20209 = ~Установить время суток до следующего \"Полночь\"~
@20210 = ~Увеличить время игры на 8 часов~
@20211 = ~Увеличить реальное время на один час~
@20212 = ~Увеличить реальное время на один день~
@20213 = ~Изменить погоду на \"Ясно\"~
@20214 = ~Изменить погоду на \"Дождь\"~
@20215 = ~Изменить погоду на \"Снег\"~
@20216 = ~Изменить погоду на \"Туман\"~
@20217 = ~Отключить все грунтовые сваи в этом районе~
@20218 = ~Включить отображение строк для игрового текста~
@20219 = ~Отключить отображение строк для игрового текста~
@20220 = ~Показать финальные титры и вернуться в главное меню~

// PSTEE-specific additions
// Translator note: (Ascii) Quotation marks in strings must be escaped
@20250 = ~Увеличить моральное значение (Добро...Зло) на 2~
@20251 = ~Уменьшить моральное значение (Добро..Зло) на 2~
@20252 = ~Увеличить этическую ценность (Законность..Хаотичность) на 2~
@20253 = ~Уменьшить этическую ценность (Законность..Хаотичность) на 2~
@20254 = ~Увеличить число \" Убийство\" на 1~
@20255 = ~Уменьшить число \" Убийство\" на 1~
@20256 = ~Увеличить значение \" Леди\" на 1~
@20257 = ~Уменьшить значение \"Леди\" на 1~

// Spell types
@20300 = ~Специальное~
@20301 = ~Заклинание волшебника~
@20302 = ~Заклинание священника~
@20303 = ~Заклинание псионика~
@20304 = ~Внутреннее~
@20305 = ~Песня барда~

// Creature allegiances
@20310 = ~дружественный~
@20311 = ~нейтральный~
@20312 = ~враждебный~
