menu
{
  name 'cheatMenu'
  ignoreEsc  
%on_open_content%

  label
  {
    area    100 0 809 298
    mosaic  'FCGWBT30'  
  }

  -- TOGGLE BUTTONS START
  button
  {
    enabled "a7cheatListType == 0"
    area    605 120 140 30
    bam     GUIBUTNS
    sequence  2
    text    "A7_TOGGLE_AREAS_BUTTON"
    tooltip lua "t('A7_TOGGLE_AREAS_TOOLTIP')"
    text style  "button"
    action  "a7cheatListType = 1"
  }
  button
  {
    enabled "a7cheatListType == 1"
    area    605 120 140 30
    bam     GUIBUTNS
    sequence  2
    text    "A7_TOGGLE_ITEMS_BUTTON"
    tooltip lua "t('A7_TOGGLE_ITEMS_TOOLTIP')"
    text style  "button"
    action  "a7cheatListType = 2"
  }
  button
  {
    enabled "a7cheatListType == 2"
    area    605 120 140 30
    bam     GUIBUTNS
    sequence  2
    text    "A7_TOGGLE_SPELLS_BUTTON"
    tooltip lua "t('A7_TOGGLE_SPELLS_TOOLTIP')"
    text style  "button"
    action  "a7cheatListType = 3"
  }
  button
  {
    enabled "a7cheatListType == 3"
    area    605 120 140 30
    bam     GUIBUTNS
    sequence  2
    text    "A7_TOGGLE_STORES_BUTTON"
    tooltip lua "t('A7_TOGGLE_STORES_TOOLTIP')"
    text style  "button"
    action  "a7cheatListType = 4"
  }
  button
  {
    enabled "a7cheatListType == 4"
    area    605 120 140 30
    bam     GUIBUTNS
    sequence  2
    text    "A7_TOGGLE_CREATURES_BUTTON"
    tooltip lua "t('A7_TOGGLE_CREATURES_TOOLTIP')"
    text style  "button"
    action  "a7cheatListType = 5"
  }
  button
  {
    enabled "a7cheatListType == 5"
    area    605 120 140 30
    bam     GUIBUTNS
    sequence  2
    text    "A7_TOGGLE_COMMANDS_BUTTON"
    tooltip lua "t('A7_TOGGLE_COMMANDS_TOOLTIP')"
    text style  "button"
    action  "a7cheatListType = 0"
  }
  -- TOGGLE BUTTONS END

  -- ITEM LIST START
  label
  {
    enabled "a7cheatListType == 1"
    area    136 18 65 30
    text    "A7_FILTER_LABEL"
    text style "label"
    text align left center
  }
  edit
  {
    enabled "a7cheatListType == 1"
    name    "a7cheatItemFilterEdit"
    area    207 24 250 24
    var     a7cheatItemFilter
    placeholder 'A7_FILTER_PLACEHOLDER'
    text style "edit"
    text color '$'
    maxlines 1
    fill 111 111 111 32
    actionAlt "
      a7luaFilter(a7itemList, a7cheatItemList, {1, 2}, a7cheatItemFilter)
      return 1
    "
  }
  button
  {
    enabled "a7cheatListType == 1"
    area    464 20 120 30
    scaleToClip
    bam     GUIBUTNS
    sequence  2
    text    "A7_CLEAR_BUTTON"
    text style  "button"
    action  "
      a7cheatItemFilter = ''
      a7luaFilter(a7itemList, a7cheatItemList, {1, 2}, a7cheatItemFilter)
      Infinity_FocusTextEdit('a7cheatItemFilterEdit')
    "
  }
  label
  {
    enabled "a7cheatListType == 1"
    area  136 56 448 182
    fill  111 111 111 64
  }
  list
  {
    column
    {
      width 25
      label
      {
        area -8 0 -1 -1
        mosaic lua "zZspellBookBkg(rowNumber, a7cheatCreateItem, 'fcatrtbm')"
        respectClipping
      }
      label
      {
        area 8 0 -1 -1
        text lua "a7cheatItemList[rowNumber][1]"
        text style "list"
        text color 'O'
      }
    }
    column
    {
      width 75
      label
      {
        area -8 0 -1 -1
        mosaic lua "zZspellBookBkg(rowNumber, a7cheatCreateItem, 'fcatrtbm')"
        respectClipping
      }
      label
      {
        area 8 0 -1 -1
        text lua "a7cheatItemList[rowNumber][2]"
        text style "list"
      }
    }
    enabled "a7cheatListType == 1"
    area    136 56 448 182
    hidehighlight
    rowheight  22
    table   "a7cheatItemList"
    var     a7cheatCreateItem
    scrollbar '%ui_scrollbar%'
  }
  button
  {
    enabled "a7cheatListType == 1"
    area    132 246 140 30
    bam     GUIBUTNS
    sequence  2
    text    "A7_CREATE_BUTTON"
    text style  "button"
    action  "C:CreateItem(a7cheatItemList[a7cheatCreateItem][1],a7cheatItemCharge1,a7cheatItemCharge2,a7cheatItemCharge3)"
  }
  label
  {
    enabled "a7cheatListType == 1"
    area    275 240 165 42
    text    "A7_AMOUNT_LABEL"
    text style "label"
    text align right center
  }
  edit
  {
    enabled "a7cheatListType == 1"
    area    450 252 40 24
    var     a7cheatItemCharge1
    text style "edit"
    text color '$'
    maxlines 1
    fill 111 111 111 32
  }
  edit
  {
    enabled "a7cheatListType == 1"
    area    500 252 40 24
    var     a7cheatItemCharge2
    text style "edit"
    text color '$'
    maxlines 1
    fill 111 111 111 32
  }
  edit
  {
    enabled "a7cheatListType == 1"
    area    550 252 40 24
    var     a7cheatItemCharge3
    text style "edit"
    text color '$'
    maxlines 1
    fill 111 111 111 32
  }
  -- ITEM LIST END

  -- SPELL LIST START
  label
  {
    enabled "a7cheatListType == 2"
    area    136 18 65 30
    text    "A7_FILTER_LABEL"
    text style "label"
    text align left center
  }
  edit
  {
    enabled "a7cheatListType == 2"
    name    "a7cheatSpellFilterEdit"
    area    207 24 250 24
    var     a7cheatSpellFilter
    placeholder 'A7_FILTER_PLACEHOLDER'
    text style "edit"
    text color '$'
    maxlines 1
    fill 111 111 111 32
    actionAlt "
      a7luaFilter(a7spellList, a7cheatSpellList, {1, 3}, a7cheatSpellFilter)
      return 1
    "
  }
  button
  {
    enabled "a7cheatListType == 2"
    area    464 20 120 30
    scaleToClip
    bam     GUIBUTNS
    sequence  2
    text    "A7_CLEAR_BUTTON"
    text style  "button"
    action  "
      a7cheatSpellFilter = ''
      a7luaFilter(a7spellList, a7cheatSpellList, {1, 3}, a7cheatSpellFilter)
      Infinity_FocusTextEdit('a7cheatSpellFilterEdit')
    "
  }
  label
  {
    enabled "a7cheatListType == 2"
    area  136 56 448 182
    fill  111 111 111 64
  }
  list
  {
    column
    {
      width 23
      label
      {
        area -8 0 -1 -1
        mosaic lua "zZspellBookBkg(rowNumber, a7cheatAddSpell, 'fcatrtbm')"
        respectClipping
      }
      label
      {
        area 8 0 -1 -1
        text lua "a7cheatSpellList[rowNumber][1]"
        text style "list"
        text color 'O'
      }
    }
    column
    {
      width 20
      label
      {
        area -8 0 -1 -1
        mosaic lua "zZspellBookBkg(rowNumber, a7cheatAddSpell, 'fcatrtbm')"
        respectClipping
      }
      label
      {
        area 8 0 -1 -1
        text lua "a7luaSpellType(a7cheatSpellList[rowNumber][2])"
        text style "list"
      }
    }
    column
    {
      width 57
      label
      {
        area -8 0 -1 -1
        mosaic lua "zZspellBookBkg(rowNumber, a7cheatAddSpell, 'fcatrtbm')"
        respectClipping
      }
      label
      {
        area 8 0 -1 -1
        text lua "a7cheatSpellList[rowNumber][3]"
        text style "list"
      }
    }
    enabled "a7cheatListType == 2"
    area    136 56 448 182
    hidehighlight
    rowheight  22
    table   "a7cheatSpellList"
    var     a7cheatAddSpell
    scrollbar '%ui_scrollbar%'
  }
  button
  {
    enabled "a7cheatListType == 2"
    area    132 246 140 30
    bam     GUIBUTNS
    sequence  2
    text    "A7_COMMAND_BUTTON"
    text style  "button"
    action  "a7luaSpellCommand(a7cheatAddSpell)"
  }
  -- SPELL LIST END

  -- STORE LIST START
  label
  {
    enabled "a7cheatListType == 3"
    area    136 18 65 30
    text    "A7_FILTER_LABEL"
    text style "label"
    text align left center
  }
  edit
  {
    enabled "a7cheatListType == 3"
    name    "a7cheatStoreFilterEdit"
    area    207 24 250 24
    var     a7cheatStoreFilter
    placeholder 'A7_FILTER_PLACEHOLDER'
    text style "edit"
    text color '$'
    maxlines 1
    fill 111 111 111 32
    actionAlt "
      a7luaFilter(a7storeList, a7cheatStoreList, {1, 2}, a7cheatStoreFilter)
      return 1
    "
  }
  button
  {
    enabled "a7cheatListType == 3"
    area    464 20 120 30
    scaleToClip
    bam     GUIBUTNS
    sequence  2
    text    "A7_CLEAR_BUTTON"
    text style  "button"
    action  "
      a7cheatStoreFilter = ''
      a7luaFilter(a7storeList, a7cheatStoreList, {1, 2}, a7cheatStoreFilter)
      Infinity_FocusTextEdit('a7cheatStoreFilterEdit')
    "
  }
  label
  {
    enabled "a7cheatListType == 3"
    area  136 56 448 182
    fill  111 111 111 64
  }
  list
  {
    column
    {
      width 25
      label
      {
        area -8 0 -1 -1
        mosaic lua "zZspellBookBkg(rowNumber, a7cheatOpenStore, 'fcatrtbm')"
        respectClipping
      }
      label
      {
        area 8 0 -1 -1
        text lua "a7cheatStoreList[rowNumber][1]"
        text style "list"
        text color 'O'
      }
    }
    column
    {
      width 75
      label
      {
        area -8 0 -1 -1
        mosaic lua "zZspellBookBkg(rowNumber, a7cheatOpenStore, 'fcatrtbm')"
        respectClipping
      }
      label
      {
        area 8 0 -1 -1
        text lua "a7cheatStoreList[rowNumber][2]"
        text style "list"
      }
    }
    enabled "a7cheatListType == 3"
    area    136 56 448 182
    hidehighlight
    rowheight  22
    table   "a7cheatStoreList"
    var     a7cheatOpenStore
    scrollbar '%ui_scrollbar%'
  }
  button
  {
    enabled "a7cheatListType == 3"
    area    132 246 140 30
    bam     GUIBUTNS
    sequence  2
    text    "A7_OPEN_BUTTON"
    text style  "button"
    action  "C:StartStore(a7cheatStoreList[a7cheatOpenStore][1])"
  }
  -- STORE LIST END

  -- CREATURE LIST START
  label
  {
    enabled "a7cheatListType == 4"
    area    136 18 65 30
    text    "A7_FILTER_LABEL"
    text style "label"
    text align left center
  }
  edit
  {
    enabled "a7cheatListType == 4"
    name    "a7cheatCreatureFilterEdit"
    area    207 24 250 24
    var     a7cheatCreatureFilter
    placeholder 'A7_FILTER_PLACEHOLDER'
    text style "edit"
    text color '$'
    maxlines 1
    fill 111 111 111 32
    actionAlt "
      a7luaFilter(a7creatureList, a7cheatCreatureList, {1, 3}, a7cheatCreatureFilter)
      return 1
    "
  }
  button
  {
    enabled "a7cheatListType == 4"
    area    464 20 120 30
    scaleToClip
    bam     GUIBUTNS
    sequence  2
    text    "A7_CLEAR_BUTTON"
    text style  "button"
    action  "
      a7cheatCreatureFilter = ''
      a7luaFilter(a7creatureList, a7cheatCreatureList, {1, 3}, a7cheatCreatureFilter)
      Infinity_FocusTextEdit('a7cheatCreatureFilterEdit')
    "
  }
  label
  {
    enabled "a7cheatListType == 4"
    area  136 56 448 182
    fill  111 111 111 64
  }
  list
  {
    column
    {
      width 23
      label
      {
        area -8 0 -1 -1
        mosaic lua "zZspellBookBkg(rowNumber, a7cheatSpawnCreature, 'fcatrtbm')"
        respectClipping
      }
      label
      {
        area 8 0 -1 -1
        text lua "a7cheatCreatureList[rowNumber][1]"
        text style "list"
        text color 'O'
      }
    }
    column
    {
      width 20
      label
      {
        area -8 0 -1 -1
        mosaic lua "zZspellBookBkg(rowNumber, a7cheatSpawnCreature, 'fcatrtbm')"
        respectClipping
      }
      label
      {
        area 8 0 -1 -1
        text lua "a7luaAllegiance(a7cheatCreatureList[rowNumber][2])"
        text style "list"
      }
    }
    column
    {
      width 57
      label
      {
        area -8 0 -1 -1
        mosaic lua "zZspellBookBkg(rowNumber, a7cheatSpawnCreature, 'fcatrtbm')"
        respectClipping
      }
      label
      {
        area 8 0 -1 -1
        text lua "a7cheatCreatureList[rowNumber][3]"
        text style "list"
      }
    }
    enabled "a7cheatListType == 4"
    area    136 56 448 182
    hidehighlight
    rowheight  22
    table   "a7cheatCreatureList"
    var     a7cheatSpawnCreature
    scrollbar '%ui_scrollbar%'
  }
  button
  {
    enabled "a7cheatListType == 4"
    area    132 246 140 30
    bam     GUIBUTNS
    sequence  2
    text    "A7_CREATE_BUTTON"
    text style  "button"
    action  "C:CreateCreature(a7cheatCreatureList[a7cheatSpawnCreature][1])"
  }
  -- CREATURE LIST END

  -- COMMAND LIST START
  label
  {
    enabled "a7cheatListType == 5"
    area  136 16 448 222
    fill  111 111 111 64
  }
  list
  {
    column
    {
      width 100
      label
      {
        area -8 0 -1 -1
        mosaic lua "zZspellBookBkg(rowNumber, a7cheatApplyCommand, 'fcatrtb0')"
        respectClipping
      }
      label
      {
        area 8 0 -1 -1
        text lua "a7commandList[rowNumber][1]"
        text style "list"
      }
    }
    enabled "a7cheatListType == 5"
    area    136 16 448 222
    hidehighlight
    rowheight  22
    table   "a7commandList"
    var     a7cheatApplyCommand
    scrollbar '%ui_scrollbar%'
    action  "a7commandMode = a7commandList[a7cheatApplyCommand][3]"
  }
  button
  {
    enabled "a7cheatListType == 5 and (a7commandMode == 0 or a7commandMode == 2)"
    area    132 246 140 30
    bam     GUIBUTNS
    sequence  2
    text    "A7_COMMAND_BUTTON"
    tooltip lua "t('A7_TOGGLE_CMD_LUA_TOOLTIP')"
    text style  "button"
    action  "a7luaCommand(a7cheatApplyCommand)"
  }
  button
  {
    enabled "a7cheatListType == 5 and not (a7commandMode == 0 or a7commandMode == 2)"
    area    132 246 140 30
    bam     GUIBUTNS
    sequence  2
    text    "A7_PERFORM_BUTTON"
    tooltip lua "t('A7_TOGGLE_CMD_RUN_TOOLTIP')"
    text style  "button"
    action  "a7luaCommand(a7cheatApplyCommand)"
  }
  -- COMMAND LIST END

  -- AREA LIST START
  label
  {
    enabled "a7cheatListType == 0"
    area    136 18 65 30
    text    "A7_FILTER_LABEL"
    text style "label"
    text align left center
  }
  edit
  {
    enabled "a7cheatListType == 0"
    name    "a7cheatAreaFilterEdit"
    area    207 24 250 24
    var     a7cheatAreaFilter
    placeholder 'A7_FILTER_PLACEHOLDER'
    text style "edit"
    text color '$'
    maxlines 1
    fill 111 111 111 32
    actionAlt "
      a7luaFilter(cheatAreaDisplayList, a7cheatAreaList, {1, 2}, a7cheatAreaFilter)
      return 1
    "
  }
  button
  {
    enabled "a7cheatListType == 0"
    area    464 20 120 30
    scaleToClip
    bam     GUIBUTNS
    sequence  2
    text    "A7_CLEAR_BUTTON"
    text style  "button"
    action  "
      a7cheatAreaFilter = ''
      a7luaFilter(cheatAreaDisplayList, a7cheatAreaList, {1, 2}, a7cheatAreaFilter)
      Infinity_FocusTextEdit('a7cheatAreaFilterEdit')
    "
  }
  label
  {
    enabled "a7cheatListType == 0"
    area  136 56 448 182
    fill  111 111 111 64
  }
  list
  {
    column 
    {
      width 20
      label
      {
        area -8 0 -1 -1
        mosaic lua "zZspellBookBkg(rowNumber, cheatTeleportArea, 'fcatrtbm')"
        respectClipping
      }
      label
      {
        area 8 0 -1 -1
        text lua "a7cheatAreaList[rowNumber][1]"
        text style "list"
        text color  'O'
      }
    }
    column 
    { 
      width 80
      label
      {
        area -8 0 -1 -1
        mosaic lua "zZspellBookBkg(rowNumber, cheatTeleportArea, 'fcatrtbm')"
        respectClipping
      }
      label
      {
        area 0 0 -1 -1
        text lua "a7cheatAreaList[rowNumber][2]"
        text style "list"
      }
    }
    enabled "a7cheatListType == 0"
    area    136 56 448 182
    hidehighlight
    rowheight  22
    table   "a7cheatAreaList"
    var     cheatTeleportArea
    scrollbar '%ui_scrollbar%'
  }
  button
  {
    enabled "a7cheatListType == 0"
    area    132 246 140 30
    bam     GUIBUTNS
    sequence  2
    text    "TRAVEL_BUTTON"
    text style  "button"
    action  "C:MoveToArea(a7cheatAreaList[cheatTeleportArea][1])"
  }
  -- AREA LIST END

  label
  {
    area    605 20 279 94
    bam     'title'
    sequence  1
    scaleToClip
  }

  button
  {
    area    605 162 140 30
    bam     GUIBUTNS
    sequence  2
    text    "GODBOW_LABEL"
    text style  "button"
    action  "C:CreateItem('godbow')"
  }

  button
  {
    area    605 204 140 30
    bam     GUIBUTNS
    sequence  2
    text    "GIVE_GOLD_LABEL"
    text style  "button"
    action  "C:AddGold(cheatGoldAmt)"
  }
  edit
  {
    area    751 204 138 30
    var     cheatGoldAmt
    text style  "edit"
    text color  '$'
    text align  left center
    maxlines  1
    fill 111 111 111 32
  }

  button
  {
    area    605 246 140 30
    bam     GUIBUTNS
    sequence  2
    text    "GIVE_XP_LABEL"
    text style  "button"
    action  "C:SetCurrentXP(cheatXpAmt)"
  }
  edit
  {
    area    751 246 138 30
    var     cheatXpAmt
    text style  "edit"
    text color  '$'
    text align  left center
    maxlines  1
    fill 111 111 111 32
  }

  button
  {
    area    751 162 140 30
    bam     GUIBUTNS
    sequence  2
    text    "EXPLORE_LABEL"
    text style  "button"
    action  "C:ExploreArea()"
  }
}
